{
  "name": "ethereum-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.7.8",
    "antd": "^4.16.13",
    "assert": "^2.0.0",
    "browserslist": "^4.20.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "https-browserify": "^1.0.0",
    "line-awesome": "^1.3.0",
    "moralis": "1.8.0",
    "os-browserify": "^0.3.0",
    "postcss-url": "^10.1.3",
    "react": "17.0.0",
    "react-blockies": "^1.4.1",
    "react-dom": "17.0.0",
    "react-error-overlay": "6.0.9",
    "react-moralis": "1.3.5",
    "react-responsive": "^9.0.0-beta.8",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "responsive-navbar-react": "^1.2.1",
    "sass": "^1.53.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "web-vitals": "^1.0.1",
    "web3": "^1.7.3",
    "webpack": "^5.73.0",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "devchain": "node Truffle/scripts/devChain.js",
    "connect": "moralis-admin-cli connect-local-devchain",
    "watch:events": "moralis-admin-cli add-contract",
    "deploy": "node Truffle/scripts/deployContract.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "http": true,
    "https": true,
    "os": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@hot-loader/react-dom": "^17.0.2",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "dotenv": "^16.0.0",
    "react-app-rewired": "^2.2.1",
    "sass-loader": "^13.0.2"
  }
}
