@font-face{
     font-family:TablePress;
     
     font-weight:400;
     font-style:normal;
     font-display:block
}
 .tablepress-table-description{
     clear:both;
     display:block
}
 .tablepress{
     border-collapse:collapse;
     border-spacing:0;
     width:100%;
     margin-bottom:1em;
     border:none
}
 .tablepress td,.tablepress th{
     padding:8px;
     border:none;
     background:0 0;
     text-align:left;
     float:none!important
}
 .tablepress tbody td{
     vertical-align:top
}
 .tablepress tbody td,.tablepress tfoot th{
     border-top:1px solid #ddd
}
 .tablepress tbody tr:first-child td{
     border-top:0
}
 .tablepress thead th{
     border-bottom:1px solid #ddd
}
 .tablepress tfoot th,.tablepress thead th{
     background-color:#d9edf7;
     font-weight:700;
     vertical-align:middle
}
 .tablepress .odd td{
     background-color:#f9f9f9
}
 .tablepress .even td{
     background-color:#fff
}
 .tablepress .row-hover tr:hover td{
     background-color:#f3f3f3
}
 .tablepress img{
     margin:0;
     padding:0;
     border:none;
     max-width:none
}
 .dataTables_wrapper{
     clear:both;
     margin-bottom:1em
}
 .dataTables_wrapper .tablepress{
     clear:both;
     margin:0!important
}
 .dataTables_length{
     float:left;
     white-space:nowrap
}
 .dataTables_filter{
     float:right;
     white-space:nowrap
}
 .dataTables_wrapper .dataTables_filter input{
     margin-left:.5em
}
 .dataTables_info{
     clear:both;
     float:left;
     margin:4px 0 0
}
 .dataTables_paginate{
     float:right;
     margin:4px 0 0
}
 .dataTables_paginate a{
     color:#111!important;
     display:inline-block;
     outline:0;
     position:relative;
     text-decoration:underline;
     margin:0 5px
}
 .dataTables_paginate a:first-child{
     margin-left:0
}
 .dataTables_paginate a:last-child{
     margin-right:0
}
 .paginate_button:hover{
     cursor:pointer;
     text-decoration:none
}
 .paginate_button.disabled{
     color:#999!important;
     text-decoration:none;
     cursor:default
}
 .paginate_button.current{
     font-weight:700;
     text-decoration:none;
     cursor:default
}
 .dataTables_paginate.paging_simple{
     padding:0 15px
}
 .paging_simple .paginate_button.next:after,.paging_simple .paginate_button.previous:before{
     text-align:left;
     font-family:TablePress;
     font-size:14px;
     font-weight:700;
     -webkit-font-smoothing:antialiased;
     content:"\f053";
     text-shadow:.1em .1em #666;
     position:absolute;
     top:0;
     right:auto;
     bottom:0;
     left:-14px;
     margin:auto;
     height:14px;
     width:14px;
     line-height:1
}
 .paging_simple .paginate_button.next:after{
     text-align:right;
     content:"\f054";
     left:auto
}
 .paginate_button:after,.paginate_button:before{
     color:#d9edf7
}
 .paginate_button:hover:after,.paginate_button:hover:before{
     color:#049cdb
}
 .paginate_button.disabled:after,.paginate_button.disabled:before{
     color:#f9f9f9
}
 .dataTables_processing{
     display:none
}
 .dataTables_scroll{
     clear:both
}
 .dataTables_scrollBody{
     -webkit-overflow-scrolling:hidden;
}
 .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th>div.dataTables_sizing{
     height:0;
     overflow:hidden;
     margin:0!important;
     padding:0!important
}
 .tablepress .sorting,.tablepress .sorting_asc,.tablepress .sorting_desc{
     position:relative;
     padding-right:20px;
     cursor:pointer;
     outline:0
}
 .tablepress .sorting:after,.tablepress .sorting_asc:after,.tablepress .sorting_desc:after{
     font-family:TablePress;
     font-weight:400;
     font-size:14px;
     -webkit-font-smoothing:antialiased;
     position:absolute;
     top:0;
     bottom:0;
     left:auto;
     right:6px;
     margin:auto;
     height:14px;
     line-height:1
}
 .tablepress .sorting:after{
     content:"\f0dc"
}
 .tablepress .sorting_asc:after{
     content:"\f0d8";
     padding:0 0 2px
}
 .tablepress .sorting_desc:after{
     content:"\f0d7"
}
 .tablepress .sorting:hover,.tablepress .sorting_asc,.tablepress .sorting_desc{
     background-color:#049cdb
}
 .dataTables_scrollBody .tablepress thead th:after{
     content:""
}
 .dataTables_wrapper:after{
     content:"";
     display:block;
     clear:both;
     visibility:hidden;
     line-height:0;
     height:0
}
 .dataTables_wrapper label input,.dataTables_wrapper label select{
     display:inline;
     margin:2px;
     width:auto
}
