
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}
:root {
    --e-global-color-primary:#041836;
    --e-global-color-secondary:#FFFFFF;
    --e-global-color-text:#041836;
    --e-global-color-accent:#041836;
    --e-global-color-d219831:#1FA6F5;
    --e-global-color-aba2960:#F2F6FF;
    --e-global-color-cd5f415:#68738D;
    --e-global-color-8a4316b:#00C3F8;
    --e-global-color-8a0ea72:#20C8A0;
    --e-global-color-381829f:#16ECB3;
    --e-global-color-82cd062:#ADADAD;
    --e-global-color-172326f:#DB0814;
    --e-global-typography-primary-font-family:"Golos";
    --e-global-typography-primary-font-weight:400;
    --e-global-typography-secondary-font-family:"Golos";
    --e-global-typography-secondary-font-weight:400;
    --e-global-typography-text-font-family:"Golos";
    --e-global-typography-text-font-size:18px;
    --e-global-typography-text-font-weight:400;
    --e-global-typography-text-line-height:1.7em;
    --e-global-typography-accent-font-family:"Golos";
    --e-global-typography-accent-font-weight:600;
    --e-global-typography-243945a-font-size:64px;
    --e-global-typography-243945a-font-weight:800;
    --e-global-typography-243945a-line-height:1.12em;
    --e-global-typography-243945a-letter-spacing:-2px;
    --e-global-typography-eb68001-font-size:54px;
    --e-global-typography-eb68001-font-weight:800;
    --e-global-typography-eb68001-line-height:1.12em;
    --e-global-typography-eb68001-letter-spacing:-2px;
    --e-global-typography-e02d656-font-size:45px;
    --e-global-typography-e02d656-font-weight:800;
    --e-global-typography-e02d656-line-height:1.12em;
    --e-global-typography-e02d656-letter-spacing:-1.4px;
    --e-global-typography-137b539-font-size:38px;
    --e-global-typography-137b539-font-weight:600;
    --e-global-typography-137b539-line-height:1.2em;
    --e-global-typography-137b539-letter-spacing:-1.2px;
    --e-global-typography-c431318-font-size:31px;
    --e-global-typography-c431318-font-weight:600;
    --e-global-typography-c431318-line-height:1.2em;
    --e-global-typography-c431318-letter-spacing:-0.4px;
    --e-global-typography-3369f2e-font-size:25px;
    --e-global-typography-3369f2e-font-weight:600;
    --e-global-typography-3369f2e-line-height:1.2em;
    --e-global-typography-3369f2e-letter-spacing:-0.4px;
    --e-global-typography-4329164-font-size:58px;
    --e-global-typography-4329164-font-weight:800;
    --e-global-typography-4329164-line-height:1em;
    --e-global-typography-4329164-letter-spacing:-2px;
    --e-global-typography-8b103fc-font-size:21px;
    --e-global-typography-8b103fc-font-weight:400;
    --e-global-typography-8b103fc-line-height:1.3em;
    --e-global-typography-8b103fc-letter-spacing:-0.4px;
    --e-global-typography-442612c-font-size:21px;
    --e-global-typography-442612c-font-weight:500;
    --e-global-typography-442612c-line-height:1.3em;
    --e-global-typography-442612c-letter-spacing:-0.4px;
    --e-global-typography-4109599-font-size:21px;
    --e-global-typography-4109599-font-weight:500;
    --e-global-typography-4109599-text-transform:uppercase;
    --e-global-typography-4109599-line-height:1.3em;
    --e-global-typography-4109599-letter-spacing:3px;
    --e-global-typography-71c422e-font-size:16px;
    --e-global-typography-71c422e-font-weight:400;
    --e-global-typography-71c422e-line-height:22px;
    --e-global-typography-e6d83cb-font-size:12px;
    --e-global-typography-e6d83cb-line-height:14px;
    --e-global-typography-b8e3b54-font-size:16px;
    --e-global-typography-b8e3b54-font-weight:700;
    --e-global-typography-b8e3b54-line-height:20px;
    --e-global-typography-2cdeb36-font-size:22px;
    --e-global-typography-2cdeb36-font-weight:700;
    --e-global-typography-2cdeb36-line-height:26px;
    color: var( --e-global-color-cd5f415 );
    font-family:var( --e-global-typography-text-font-family ), Sans-serif;
    font-size:var( --e-global-typography-text-font-size );
    font-weight:var( --e-global-typography-text-font-weight );
    line-height:var( --e-global-typography-text-line-height );
}


body {
  overflow-x: hidden;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: white;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}
