@charset "UTF-8";
.premium-bullet-list-box{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -moz-box-orient:vertical;
    -moz-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
.premium-bullet-list-box .premium-bullet-list-content-grow-lc{
    -webkit-transform-origin:left center;
    -ms-transform-origin:left center;
    transform-origin:left center
}
.premium-bullet-list-box .premium-bullet-list-content-grow-rc{
    -webkit-transform-origin:right center;
    -ms-transform-origin:right center;
    transform-origin:right center
}
.premium-bullet-list-box .premium-bullet-list-content-grow-cc{
    -webkit-transform-origin:center center;
    -ms-transform-origin:center center;
    transform-origin:center center
}
.premium-bullet-list-content{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
    width:auto;
    position:relative
}
.premium-bullet-list-content .premium-bullet-list-text span,.premium-bullet-list-content .premium-bullet-list-wrapper{
    display:inline-block;
    -webkit-align-self:center;
    -ms-flex-item-align:center;
    align-self:center;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.premium-bullet-list-content .premium-bullet-list-text span{
    margin:0 5px;
    -webkit-box-flex:1;
    -webkit-flex:1;
    -moz-box-flex:1;
    -ms-flex:1;
    flex:1
}
.premium-bullet-list-content .premium-bullet-list-icon-text p{
    font-size:18px;
    background-color:#eee;
    padding:1px 5px;
    -webkit-border-radius:2px;
    border-radius:2px
}
.premium-bullet-list-content .premium-bullet-list-icon-text p,.premium-bullet-list-content .premium-bullet-list-text span,.premium-bullet-list-content .premium-bullet-list-wrapper i,.premium-bullet-list-content .premium-bullet-list-wrapper img,.premium-bullet-list-content .premium-bullet-list-wrapper svg{
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.premium-bullet-list-content .premium-bullet-list-wrapper{
    position:relative;
    line-height:0
}
.premium-bullet-list-content .premium-bullet-list-wrapper img,.premium-bullet-list-content .premium-bullet-list-wrapper svg{
    width:30px!important;
    height:30px!important;
    position:relative;
    z-index:500
}
.premium-bullet-list-content .premium-bullet-list-wrapper .premium-bullet-list-icon-text,.premium-bullet-list-content .premium-bullet-list-wrapper i{
    position:relative;
    z-index:500
}
.premium-bullet-list-content .premium-bullet-list-wrapper i{
    width:1.25em
}
.premium-bullet-list-content .premium-bullet-list-link{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000
}
.premium-bullet-list-content:not(:last-of-type) .premium-bullet-list-connector{
    width:100%;
    height:100%;
    position:absolute;
    top:.5em;
    z-index:100;
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -moz-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.premium-bullet-list-content:not(:last-of-type) .premium-bullet-list-connector .premium-icon-connector-content:after{
    content:"";
    border-right-width:1px;
    border-right-style:solid;
    border-color:#333;
    display:block;
    height:100%
}
li.premium-bullet-list-content.premium-bullet-list-content-inline{
    -webkit-align-self:center;
    -ms-flex-item-align:center;
    align-self:center;
    z-index:2
}
li.premium-bullet-list-content.premium-bullet-list-content-inline:not(:first-child){
    margin:0 3px
}
li.premium-bullet-list-content.premium-bullet-list-content-inline:first-child{
    margin:0 3px 0 0
}
.premium-bullet-list-divider:not(:last-child){
    width:100%;
    -webkit-box-flex:0;
    -webkit-flex:0 0 100%;
    -moz-box-flex:0;
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    overflow:hidden
}
.premium-bullet-list-divider:not(:last-child):after{
    content:"";
    display:block;
    border-top-style:solid;
    border-top-width:1px
}
.premium-bullet-list-divider-inline:not(:last-child){
    float:right;
    display:inline-block;
    position:relative;
    height:100%;
    overflow:hidden;
    -webkit-align-self:center;
    -ms-flex-item-align:center;
    align-self:center;
    margin:0 3px
}
.premium-bullet-list-divider-inline:not(:last-child):after{
    content:"";
    display:block;
    border-left-width:1px;
    height:33px;
    border-left-style:solid
}
.premium-bullet-list-icon-text{
    line-height:1.5
}
.premium-bullet-list-icon-text p,li.premium-bullet-list-content,ul.premium-bullet-list-box{
    margin:0
}
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-icon-text p,.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-text span,.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-wrapper i{
    color:transparent!important;
    text-shadow:0 0 3px #aaa
}
.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-badge,.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-wrapper .premium-lottie-animation svg,.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-bullet-list-wrapper img,.premium-bullet-list-blur:hover .premium-bullet-list-content .premium-icon-connector-content{
    -webkit-filter:blur(3px);
    filter:blur(3px)
}
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-icon-text p,.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-text span,.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-wrapper i{
    color:#aaa!important;
    text-shadow:0 0 0 transparent
}
.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-badge,.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-wrapper .premium-lottie-animation svg,.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-bullet-list-wrapper img,.premium-bullet-list-blur:hover .premium-bullet-list-content:hover .premium-icon-connector-content{
    -webkit-filter:none;
    filter:none
}
.premium-bullet-list-content .premium-bullet-list-badge{
    font-size:11px;
    top:auto;
    min-width:-webkit-max-content;
    min-width:-moz-max-content;
    min-width:max-content;
    height:-webkit-fit-content;
    height:-moz-fit-content;
    height:fit-content
}
.premium-bullet-list-content .premium-bullet-list-icon-text p{
    font-size:13px
}
.premium-bullet-list-gradient-effect[data-text]{
    display:inline-block;
    position:relative;
    text-decoration:none
}
.premium-bullet-list-gradient-effect[data-text]::before{
    content:attr(data-text);
    position:absolute;
    z-index:1;
    overflow:hidden;
    -webkit-clip-path:polygon(0 0,1px 0,1px 100%,0 100%);
    clip-path:polygon(0 0,1px 0,1px 100%,0 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    -webkit-transition:all .4s ease;
    transition:all .4s ease
}
.premium-bullet-list-content:focus .premium-bullet-list-gradient-effect[data-text]::before,.premium-bullet-list-content:hover .premium-bullet-list-gradient-effect[data-text]::before{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
    clip-path:polygon(0 0,100% 0,100% 100%,0 100%)
}
ul[data-list-animation*=animated-] .premium-bullet-list-content,ul[data-list-animation*=animated-] .premium-bullet-list-divider,ul[data-list-animation*=animated-] .premium-bullet-list-divider-inline{
    opacity:0
}
.premium-bullet-list-content-grow-effect:hover{
    -webkit-transform:scale(1.07);
    -ms-transform:scale(1.07);
    transform:scale(1.07)
}
@-webkit-keyframes spin{
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes spin{
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
.premium-video-box-transform{
    -webkit-transform:none!important;
    -ms-transform:none!important;
    transform:none!important
}
.premium-video-box-container{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -moz-box-orient:vertical;
    -moz-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
.premium-video-box-container>div{
    position:relative;
    overflow:hidden
}
.pa-aspect-ratio-11 .premium-video-box-container>div{
    padding-bottom:100%
}
.pa-aspect-ratio-169 .premium-video-box-container>div{
    padding-bottom:56.25%
}
.pa-aspect-ratio-43 .premium-video-box-container>div{
    padding-bottom:75%
}
.pa-aspect-ratio-32 .premium-video-box-container>div{
    padding-bottom:66.6666%
}
.pa-aspect-ratio-219 .premium-video-box-container>div{
    padding-bottom:42.8571%
}
.pa-aspect-ratio-916 .premium-video-box-container>div{
    padding-bottom:177.8%
}
.premium-video-box-image-container{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
    -webkit-background-size:cover;
    background-size:cover;
    background-position:50%;
    cursor:pointer;
    margin:auto;
    -webkit-transition:.2s all;
    transition:.2s all
}
.premium-video-box-play-icon-container{
    position:absolute;
    z-index:2;
    cursor:pointer;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    background:rgba(252,252,252,.35)
}
.premium-video-box-description-container{
    position:absolute;
    z-index:2;
    padding:5px;
    text-align:center;
    cursor:pointer;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}
.premium-video-box-text{
    margin-bottom:0!important;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.premium-video-box-play-icon{
    padding:15px;
    -webkit-transform:translateX(4%);
    -ms-transform:translateX(4%);
    transform:translateX(4%);
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.premium-vid-lightbox-container,.premium-video-box-video-container{
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    width:100%;
    height:100%;
    -webkit-transition:opacity .8s ease-in-out;
    transition:opacity .8s ease-in-out;
    overflow:hidden;
    cursor:pointer
}
.premium-video-box-container[data-overlay=true][data-type=self] .premium-video-box-video-container{
    opacity:0;
    visibility:hidden
}
.premium-video-box-video-container iframe{
    max-width:100%;
    width:100%;
    height:100%;
    margin:0;
    line-height:1;
    border:none
}
.premium-video-box-video-container video{
    max-width:100%;
    width:100%;
    height:100%;
    margin:0;
    line-height:1;
    border:none;
    background-color:#000;
    -o-object-fit:contain;
    object-fit:contain
}
.premium-video-box-container .premium-video-box-vimeo-wrap{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    position:absolute;
    top:0;
    left:0;
    z-index:3;
    margin:10px;
    margin-right:10px;
    -webkit-transition:opacity .2s ease-out;
    transition:opacity .2s ease-out;
    margin-right:4.6em
}
.premium-video-box-vimeo-wrap .premium-video-box-vimeo-portrait{
    width:60px;
    height:60px;
    background:rgba(23,35,34,.75);
    margin-right:1px;
    -webkit-box-flex:1;
    -webkit-flex:1 0 auto;
    -moz-box-flex:1;
    -ms-flex:1 0 auto;
    flex:1 0 auto;
    padding:0
}
.premium-video-box-vimeo-portrait img{
    width:50px;
    height:50px;
    margin:5px;
    padding:0;
    border:0;
    -webkit-border-radius:50%;
    border-radius:50%
}
.premium-video-box-vimeo-wrap .premium-video-box-vimeo-headers{
    font-size:10px
}
.premium-video-box-vimeo-wrap .premium-video-box-vimeo-title{
    max-width:100%;
    font-size:2em!important;
    font-weight:700;
    margin:0;
    padding:.1em .2em;
    background:rgba(23,35,34,.75);
    display:inline-block;
    text-transform:none;
    line-height:normal;
    letter-spacing:normal
}
.premium-video-box-vimeo-wrap .premium-video-box-vimeo-byline{
    font-size:1.2em!important;
    font-weight:400;
    color:#fff;
    margin-top:.1em;
    padding:.2em .5em;
    background:rgba(23,35,34,.75);
    text-transform:none;
    line-height:normal;
    letter-spacing:normal
}
.premium-video-box-playlist-container{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
.premium-video-box-playlist-container .premium-video-box-container{
    height:100%;
    overflow:hidden
}
.premium-video-box-container:hover .premium-video-box-image-container.zoomin{
    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1)
}
.premium-video-box-container:hover .premium-video-box-image-container.zoomout{
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1)
}
.premium-video-box-container:hover .premium-video-box-image-container.scale{
    -webkit-transform:scale(1.3) rotate(5deg);
    -ms-transform:scale(1.3) rotate(5deg);
    transform:scale(1.3) rotate(5deg)
}
.premium-video-box-container:hover .premium-video-box-image-container.gray{
    -webkit-filter:grayscale(0);
    filter:grayscale(0)
}
.premium-video-box-container:hover .premium-video-box-image-container.blur{
    -webkit-filter:blur(3px);
    filter:blur(3px)
}
.premium-video-box-container:hover .premium-video-box-image-container.sepia{
    -webkit-filter:sepia(0);
    filter:sepia(0)
}
.premium-video-box-container:hover .premium-video-box-image-container.trans{
    -webkit-transform:translateX(0) scale(1.1);
    -ms-transform:translateX(0) scale(1.1);
    transform:translateX(0) scale(1.1)
}
.premium-video-box-container:hover .premium-video-box-image-container.bright{
    -webkit-filter:brightness(1.2);
    filter:brightness(1.2)
}
.premium-video-box-image-container.gray{
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%)
}
.premium-video-box-image-container.scale,.premium-video-box-image-container.zoomout{
    -webkit-transform:scale(1.2);
    -ms-transform:scale(1.2);
    transform:scale(1.2)
}
.premium-video-box-image-container.sepia{
    -webkit-filter:sepia(30%);
    filter:sepia(30%)
}
.premium-video-box-image-container.bright{
    -webkit-filter:brightness(1);
    filter:brightness(1)
}
.premium-video-box-image-container.trans{
    -webkit-transform:translateX(-15px) scale(1.1);
    -ms-transform:translateX(-15px) scale(1.1);
    transform:translateX(-15px) scale(1.1)
}
.premium-video-box-mask-media{
    -webkit-mask-repeat:no-repeat;
    mask-repeat:no-repeat
}
.premium-video-box-container.premium-video-box-sticky-apply{
    z-index:99;
    overflow:unset
}
.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    position:fixed!important;
    z-index:99999;
    height:225px;
    width:400px;
    background:#fff
}
.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-container:before,.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-vimeo-wrap{
    visibility:hidden
}
.premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-sticky-infobar-wrap.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    -webkit-box-shadow:unset;
    box-shadow:unset
}
.premium-video-box-sticky-close,.premium-video-box-sticky-infobar{
    display:none
}
.premium-video-box-sticky-apply .premium-video-box-sticky-close{
    position:absolute;
    padding:5px;
    cursor:pointer;
    z-index:99999;
    height:14px;
    width:14px;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-border-radius:100%;
    border-radius:100%;
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -moz-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -moz-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.premium-video-box-sticky-apply .premium-video-box-play-icon-container{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex
}
.premium-video-box-sticky-apply .premium-video-box-play-icon{
    -webkit-transition:none;
    transition:none
}
.premium-video-box-sticky-apply .premium-video-box-sticky-infobar{
    display:block;
    position:relative;
    top:100%;
    width:100%;
    padding:5px;
    text-align:center;
    z-index:9999;
    margin-top:-1px
}
.premium-video-box-sticky-apply .premium-video-box-inner-wrap.ui-draggable{
    cursor:move
}
.premium-video-sticky-top-left .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    right:auto;
    left:20px;
    top:20px
}
.premium-video-sticky-bottom-left .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    right:auto;
    left:20px;
    bottom:20px
}
.premium-video-sticky-top-right .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    left:auto;
    right:20px;
    top:20px
}
.premium-video-sticky-bottom-right .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    left:auto;
    right:20px;
    bottom:20px
}
.premium-video-sticky-center-left .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    right:auto;
    left:20px;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%)
}
.premium-video-sticky-center-right .premium-video-box-container.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    left:auto;
    right:20px;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%)
}
.premium-video-sticky-bottom-left .premium-video-box-sticky-infobar-wrap.premium-video-box-sticky-apply .premium-video-box-inner-wrap,.premium-video-sticky-bottom-right .premium-video-box-sticky-infobar-wrap.premium-video-box-sticky-apply .premium-video-box-inner-wrap{
    bottom:55px
}
.premium-video-sticky-bottom-left .premium-video-box-sticky-apply .premium-video-box-sticky-close,.premium-video-sticky-center-left .premium-video-box-sticky-apply .premium-video-box-sticky-close,.premium-video-sticky-top-left .premium-video-box-sticky-apply .premium-video-box-sticky-close{
    top:-10px;
    right:-10px
}
.premium-video-sticky-bottom-right .premium-video-box-sticky-apply .premium-video-box-sticky-close,.premium-video-sticky-center-right .premium-video-box-sticky-apply .premium-video-box-sticky-close,.premium-video-sticky-top-right .premium-video-box-sticky-apply .premium-video-box-sticky-close{
    top:-10px;
    left:-10px
}
.premium-video-box-filter-sticky{
    -webkit-filter:none!important;
    filter:none!important
}
.premium-title-bg-text:before{
    position:absolute;
    content:attr(data-background);
    top:0;
    left:0;
    text-align:left
}
.premium-bg-text-yes .elementor-widget-container:before{
    position:absolute;
    top:0;
    left:0;
    text-align:left
}
.premium-mask-yes .premium-dual-header-first-clip .premium-dual-header-first-span .premium-mask-span,.premium-mask-yes .premium-dual-header-second-clip .premium-mask-span{
    background:inherit
}
.premium-mask-yes .premium-mask-span{
    position:relative;
    overflow:hidden;
    -js-display:inline-flex!important;
    display:-webkit-inline-box!important;
    display:-webkit-inline-flex!important;
    display:-moz-inline-box!important;
    display:-ms-inline-flexbox!important;
    display:inline-flex!important
}
.premium-mask-yes .premium-mask-span::after{
    content:"";
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    background-color:currentColor;
    -webkit-backface-visibility:visible;
    backface-visibility:visible
}
.premium-mask-active.premium-mask-tr .premium-mask-span::after{
    -webkit-animation:pa-mask-tr 1.7s cubic-bezier(1,0,.18,1) forwards;
    animation:pa-mask-tr 1.7s cubic-bezier(1,0,.18,1) forwards;
    -webkit-transform:translateX(-103%);
    -ms-transform:translateX(-103%);
    transform:translateX(-103%)
}
.premium-mask-active.premium-mask-tl .premium-mask-span::after{
    -webkit-animation:pa-mask-tl 1.7s cubic-bezier(1,0,.18,1) forwards;
    animation:pa-mask-tl 1.7s cubic-bezier(1,0,.18,1) forwards;
    -webkit-transform:translateX(103%);
    -ms-transform:translateX(103%);
    transform:translateX(103%)
}
.premium-mask-active.premium-mask-tb .premium-mask-span::after{
    -webkit-animation:pa-mask-tb 1.7s cubic-bezier(1,0,.18,1) forwards;
    animation:pa-mask-tb 1.7s cubic-bezier(1,0,.18,1) forwards;
    -webkit-transform:translateY(-103%);
    -ms-transform:translateY(-103%);
    transform:translateY(-103%)
}
.premium-mask-active.premium-mask-tt .premium-mask-span::after{
    -webkit-animation:pa-mask-tt 1.7s cubic-bezier(1,0,.18,1) forwards;
    animation:pa-mask-tt 1.7s cubic-bezier(1,0,.18,1) forwards;
    -webkit-transform:translateY(103%);
    -ms-transform:translateY(103%);
    transform:translateY(103%)
}
@-webkit-keyframes pa-mask-tr{
    0%{
        -webkit-transform:translateX(0);
        transform:translateX(0)
    }
    100%{
        -webkit-transform:translateX(103%);
        transform:translateX(103%)
    }
}
@keyframes pa-mask-tr{
    0%{
        -webkit-transform:translateX(0);
        transform:translateX(0)
    }
    100%{
        -webkit-transform:translateX(103%);
        transform:translateX(103%)
    }
}
@-webkit-keyframes pa-mask-tl{
    0%{
        -webkit-transform:translateX(0);
        transform:translateX(0)
    }
    100%{
        -webkit-transform:translateX(-103%);
        transform:translateX(-103%)
    }
}
@keyframes pa-mask-tl{
    0%{
        -webkit-transform:translateX(0);
        transform:translateX(0)
    }
    100%{
        -webkit-transform:translateX(-103%);
        transform:translateX(-103%)
    }
}
@-webkit-keyframes pa-mask-tb{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
    100%{
        -webkit-transform:translateY(103%);
        transform:translateY(103%)
    }
}
@keyframes pa-mask-tb{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
    100%{
        -webkit-transform:translateY(103%);
        transform:translateY(103%)
    }
}
@-webkit-keyframes pa-mask-tt{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
    100%{
        -webkit-transform:translateY(-103%);
        transform:translateY(-103%)
    }
}
@keyframes pa-mask-tt{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
    100%{
        -webkit-transform:translateY(-103%);
        transform:translateY(-103%)
    }
}
.premium-button .premium-lottie-animation,.premium-image-button .premium-lottie-animation{
    -js-display:flex;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex
}
.premium-button svg,.premium-image-button svg{
    width:30px;
    height:30px
}
.premium-btn-block,.premium-btn-lg,.premium-btn-md,.premium-btn-sm{
    background-color:#eee;
    color:#042551;
    margin:0;
    text-decoration:none
}
.premium-btn-block:hover,.premium-btn-lg:hover,.premium-btn-md:hover,.premium-btn-sm:hover{
    background-color:#54595f;
    color:#eee
}
.premium-btn-sm{
    padding:12px 24px;
    font-size:14px;
    line-height:1
}
.premium-btn-md{
    padding:14px 26px;
    font-size:16px;
    line-height:1.2
}
.premium-btn-lg{
    padding:16px 28px;
    font-size:18px;
    line-height:1.3333
}
.premium-btn-block{
    font-size:18px;
    line-height:1;
    padding:20px 0;
    width:100%;
    text-align:center
}
.premium-button-text{
    display:inline-block;
    width:100%
}
.premium-mouse-detect-yes .premium-button-style6 .premium-button-style6-bg{
    position:absolute;
    z-index:0;
    top:0;
    left:0;
    width:0;
    height:0;
    -webkit-border-radius:50%;
    border-radius:50%;
    display:block;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    -webkit-transition:width .4s ease-in-out,height .4s ease-in-out;
    transition:width .4s ease-in-out,height .4s ease-in-out
}
.premium-mouse-detect-yes .premium-button-style6:hover .premium-button-style6-bg{
    width:225%;
    height:560px
}
.premium-mouse-detect-yes .premium-button-style6:before{
    width:0;
    height:0
}
.premium-loader{
    border:3px solid #f3f3f3;
    border-top-width:3px;
    border-top-style:solid;
    border-top-color:#f3f3f3;
    -webkit-border-radius:50%;
    border-radius:50%;
    border-top:3px solid;
    border-top-color:#bbb;
    width:30px;
    height:30px;
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
    margin:0 auto
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes spin{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
.premium-error-notice{
    width:100%;
    padding:10px;
    color:#b94a48;
    background-color:#f2dede;
    border-color:#eed3d7;
    text-align:center
}
 
