.elementor-18942 .elementor-element.elementor-element-3b30fe0:not(.elementor-motion-effects-element-type-background), .elementor-18942 .elementor-element.elementor-element-3b30fe0 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color:var( --e-global-color-secondary );
}
.elementor-18942 .elementor-element.elementor-element-3b30fe0{
    transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-3b30fe0 > .elementor-background-overlay{
    transition:background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-18942 .elementor-element.elementor-element-40d42b8 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:0px;
}
.elementor-18942 .elementor-element.elementor-element-40d42b8 > .elementor-element-populated > .elementor-widget-wrap{
    padding:0px 10px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-content{
    overflow:hidden;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-box {
    flex-direction:column;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-content , .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-box {
    justify-content:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-divider , .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper-top {
    align-self:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-text{
    display:flex;
    flex-direction:row;
    order:5;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper{
    align-self:center;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge{
    order:8;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-content {
    border-radius:16px 16px 16px 16px;
    margin:2px 0px 2px 0px;
    padding:10px 8px 10px 8px;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper i , .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper .premium-bullet-list-icon-text p{
    font-size:44px;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper svg, .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper img{
    width:44px !important;
    height:44px !important;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-wrapper {
    margin:0px 10px 0px 0px;
}
 .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-text span {
    font-family:"Golos", Sans-serif;
    font-size:15px;
    font-weight:600;
    text-transform:none;
    line-height:18px;
}
 .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-text span{
    color:var( --e-global-color-primary );
}
 .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-blur:hover .premium-bullet-list-text span{
    text-shadow:var( --e-global-color-primary );
}
 .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge span{
    font-family:"Open Sans", Sans-serif;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge span{
    color:#fff;
    background-color:#6ec1e4;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge span {
    border-radius:2px 2px 2px 2px;
    padding:2px 5px 2px 5px;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge {
    margin:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-c6bc022 > .elementor-widget-container{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-content{
    overflow:hidden;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-box {
    flex-direction:row;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-content , .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-box {
    justify-content:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-divider , .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper-top {
    align-self:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-text{
    display:flex;
    flex-direction:row;
    order:5;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper{
    align-self:center;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-badge{
    order:8;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-content {
    border-radius:12px 12px 12px 12px;
    margin:2px 0px 2px 0px;
    padding:0px 24px 0px 16px;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper i , .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper .premium-bullet-list-icon-text p{
    font-size:16px;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper svg, .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper img{
    width:16px !important;
    height:16px !important;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-wrapper {
    margin:0px 06px 0px 0px;
}
 .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-text span {
    font-family:"Golos", Sans-serif;
    font-size:12px;
    font-weight:normal;
    line-height:32px;
}
 .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-text span{
    color:#707480;
}
 .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-blur:hover .premium-bullet-list-text span{
    text-shadow:0 0 3px #707480;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-badge span{
    color:#fff;
    background-color:#6ec1e4;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-badge span {
    border-radius:2px 2px 2px 2px;
    padding:2px 5px 2px 5px;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-badge {
    margin:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-d388bdf > .elementor-widget-container{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button .elementor-align-icon-right{
    margin-left:6px;
}
.elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button .elementor-align-icon-left{
    margin-right:6px;
}
.elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button{
    font-family:"Golos", Sans-serif;
    font-size:12px;
    font-weight:600;
    line-height:15px;
    fill:var( --e-global-color-secondary );
    color:var( --e-global-color-secondary );
    background-color:#041836;
    border-radius:30px 30px 30px 30px;
    padding:8px 16px 8px 16px;
}
.elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button:hover, .elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button:focus{
    background-color:#2E7DAF;
}
.elementor-18942 .elementor-element.elementor-element-ebe2e71 > .elementor-widget-container{
    margin:12px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-4306ed3 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:0px;
}
.elementor-18942 .elementor-element.elementor-element-4306ed3 > .elementor-element-populated > .elementor-widget-wrap{
    padding:0px 10px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-content{
    overflow:hidden;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-box {
    flex-direction:column;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-content , .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-box {
    justify-content:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-divider , .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper-top {
    align-self:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-text{
    display:flex;
    flex-direction:row;
    order:5;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper{
    align-self:center;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-badge{
    order:8;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-content {
    border-radius:16px 16px 16px 16px;
    margin:2px 0px 2px 0px;
    padding:10px 8px 10px 8px;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper i , .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper .premium-bullet-list-icon-text p{
    font-size:44px;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper svg, .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper img{
    width:44px !important;
    height:44px !important;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-wrapper {
    margin:0px 10px 0px 0px;
}
 .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-text span {
    font-family:"Golos", Sans-serif;
    font-size:15px;
    font-weight:600;
    text-transform:none;
    font-style:normal;
    line-height:18px;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-badge span{
    color:#fff;
    background-color:#6ec1e4;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-badge span {
    border-radius:2px 2px 2px 2px;
    padding:2px 5px 2px 5px;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-badge {
    margin:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-1453ca7 > .elementor-widget-container{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-content{
    overflow:hidden;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-box {
    flex-direction:column;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-content , .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-box {
    justify-content:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-divider , .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper-top {
    align-self:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-text{
    display:flex;
    flex-direction:row;
    order:5;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper{
    align-self:center;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-badge{
    order:8;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-content {
    border-radius:12px 12px 12px 12px;
    margin:2px 0px 2px 0px;
    padding:0px 24px 0px 16px;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper i , .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper .premium-bullet-list-icon-text p{
    font-size:16px;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper svg, .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper img{
    width:16px !important;
    height:16px !important;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-wrapper {
    margin:0px 06px 0px 0px;
}
 .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-text span {
    font-family:"Golos", Sans-serif;
    font-size:12px;
    font-weight:normal;
    line-height:32px;
}
 .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-text span{
    color:#707480;
}
 .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-blur:hover .premium-bullet-list-text span{
    text-shadow:0 0 3px #707480;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-badge span{
    color:#fff;
    background-color:#6ec1e4;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-badge span {
    border-radius:2px 2px 2px 2px;
    padding:2px 5px 2px 5px;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-badge {
    margin:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-3e07b58 > .elementor-widget-container{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-content{
    overflow:hidden;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-box {
    flex-direction:column;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-content , .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-box {
    justify-content:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-divider , .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper-top {
    align-self:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-text{
    display:flex;
    flex-direction:row;
    order:5;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper{
    align-self:center;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-badge{
    order:8;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-content {
    border-radius:16px 16px 16px 16px;
    margin:2px 0px 2px 0px;
    padding:10px 8px 10px 8px;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper i , .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper .premium-bullet-list-icon-text p{
    font-size:44px;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper svg, .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper img{
    width:44px !important;
    height:44px !important;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-wrapper {
    margin:0px 10px 0px 0px;
}
 .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-text span {
    font-family:"Golos", Sans-serif;
    font-size:15px;
    font-weight:600;
    text-transform:none;
    font-style:normal;
    line-height:18px;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-badge span{
    color:#fff;
    background-color:#6ec1e4;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-badge span {
    border-radius:2px 2px 2px 2px;
    padding:2px 5px 2px 5px;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-badge {
    margin:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-4382f6d > .elementor-widget-container{
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-content{
    overflow:hidden;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-box {
    flex-direction:column;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-content , .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-box {
    justify-content:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-divider , .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper-top {
    align-self:flex-start;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-text{
    display:flex;
    flex-direction:row;
    order:5;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper{
    align-self:center;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-badge{
    order:8;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-content {
    border-radius:16px 16px 16px 16px;
    margin:2px 0px 2px 0px;
    padding:10px 8px 10px 8px;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper i , .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper .premium-bullet-list-icon-text p{
    font-size:44px;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper svg, .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper img{
    width:44px !important;
    height:44px !important;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-wrapper {
    margin:0px 10px 0px 0px;
}
 .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-text span {
    font-family:"Golos", Sans-serif;
    font-size:15px;
    font-weight:600;
    text-transform:none;
    font-style:normal;
    line-height:18px;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-badge span{
    color:#fff;
    background-color:#6ec1e4;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-badge span {
    border-radius:2px 2px 2px 2px;
    padding:2px 5px 2px 5px;
}
.elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-badge {
    margin:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-c143eed > .elementor-widget-container{
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-ffbd433 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:0px;
}
.elementor-18942 .elementor-element.elementor-element-ffbd433 > .elementor-element-populated > .elementor-widget-wrap{
    padding:0px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-931317e > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{
    align-content:center;
    align-items:center;
}
.elementor-18942 .elementor-element.elementor-element-931317e{
    margin-top:5px;
    margin-bottom:0px;
    padding:15px 0px 15px 15px;
}
.elementor-18942 .elementor-element.elementor-element-9b9b9ed > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:10px;
}
.elementor-18942 .elementor-element.elementor-element-9b9b9ed > .elementor-element-populated > .elementor-widget-wrap{
    padding:0px 5px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-7bf6eab .elementor-heading-title{
    color:var( --e-global-color-primary );
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:20px;
}
.elementor-18942 .elementor-element.elementor-element-6743543{
    font-family:"Golos", Sans-serif;
    font-size:12px;
    line-height:16px;
}
.elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button .elementor-align-icon-right{
    margin-left:6px;
}
.elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button .elementor-align-icon-left{
    margin-right:6px;
}
.elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button{
    font-family:"Golos", Sans-serif;
    font-size:12px;
    font-weight:600;
    line-height:15px;
    fill:var( --e-global-color-secondary );
    color:var( --e-global-color-secondary );
    background-color:#041836;
    border-radius:30px 30px 30px 30px;
    padding:8px 16px 8px 16px;
}
.elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button:hover, .elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button:focus{
    background-color:#2E7DAF;
}
.elementor-18942 .elementor-element.elementor-element-6390300 > .elementor-widget-container{
    margin:5px 0px 0px 0px;
}
.elementor-18942 .elementor-element.elementor-element-571658b > .elementor-element-populated > .elementor-widget-wrap{
    padding:0px 0px 0px 5px;
}
.elementor-18942 .elementor-element.elementor-element-f73043a{
    text-align:left;
}
.elementor-18942 .elementor-element.elementor-element-7823414{
    text-align:left;
}
@media(max-width:1024px){
     .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-text span {
        font-size:14px;
        line-height:16px;
    }
     .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge span{
        font-size:16px;
        line-height:20px;
    }
     .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-text span {
        font-size:12px;
        line-height:28px;
    }
    .elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button{
        font-size:13px;
        padding:10px 8px 8px 8px;
    }
     .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-text span {
        font-size:14px;
        line-height:16px;
    }
     .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-text span {
        font-size:12px;
        line-height:28px;
    }
     .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-text span {
        font-size:14px;
        line-height:16px;
    }
     .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-text span {
        font-size:14px;
        line-height:16px;
    }
    .elementor-18942 .elementor-element.elementor-element-ffbd433 > .elementor-element-populated > .elementor-widget-wrap{
        padding:10px 10px 10px 10px;
    }
    .elementor-18942 .elementor-element.elementor-element-931317e{
        padding:15px 15px 15px 15px;
    }
    .elementor-18942 .elementor-element.elementor-element-9b9b9ed > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:15px;
    }
    .elementor-18942 .elementor-element.elementor-element-6743543{
        font-size:14px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button{
        font-size:13px;
        padding:10px 10px 8px 10px;
    }
    .elementor-18942 .elementor-element.elementor-element-f73043a{
        text-align:center;
    }
    .elementor-18942 .elementor-element.elementor-element-f73043a img{
        width:60%;
        max-width:60%;
    }
    .elementor-18942 .elementor-element.elementor-element-7823414{
        text-align:center;
    }
    .elementor-18942 .elementor-element.elementor-element-7823414 img{
        width:60%;
        max-width:60%;
    }
}
@media(min-width:768px){
    .elementor-18942 .elementor-element.elementor-element-40d42b8{
        width:40%;
    }
    .elementor-18942 .elementor-element.elementor-element-4306ed3{
        width:28%;
    }
    .elementor-18942 .elementor-element.elementor-element-ffbd433{
        width:31.664%;
    }
    .elementor-18942 .elementor-element.elementor-element-9b9b9ed{
        width:56%;
    }
    .elementor-18942 .elementor-element.elementor-element-571658b{
        width:44%;
    }
}
@media(max-width:1024px) and (min-width:768px){
    .elementor-18942 .elementor-element.elementor-element-40d42b8{
        width:30%;
    }
    .elementor-18942 .elementor-element.elementor-element-4306ed3{
        width:30%;
    }
    .elementor-18942 .elementor-element.elementor-element-ffbd433{
        width:40%;
    }
    .elementor-18942 .elementor-element.elementor-element-9b9b9ed{
        width:100%;
    }
    .elementor-18942 .elementor-element.elementor-element-571658b{
        width:100%;
    }
}
@media(max-width:767px){
    .elementor-18942 .elementor-element.elementor-element-40d42b8 > .elementor-element-populated{
        margin:5px 0px 5px 0px;
        --e-column-margin-right:0px;
        --e-column-margin-left:0px;
    }
     .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-text span {
        font-size:16px;
        line-height:20px;
    }
     .elementor-18942 .elementor-element.elementor-element-c6bc022 .premium-bullet-list-badge span{
        font-size:16px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-content {
        border-radius:12px 12px 12px 12px;
        margin:2px 0px 2px 0px;
        padding:6px 24px 6px 16px;
    }
     .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-text span {
        font-size:12px;
        line-height:16px;
    }
    .elementor-18942 .elementor-element.elementor-element-d388bdf > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-18942 .elementor-element.elementor-element-ebe2e71 .elementor-button{
        font-size:12px;
        padding:8px 16px 5px 16px;
    }
    .elementor-18942 .elementor-element.elementor-element-ebe2e71 > .elementor-widget-container{
        margin:10px 0px 0px 0px;
        padding:0px 10px 0px 10px;
    }
    .elementor-18942 .elementor-element.elementor-element-4306ed3 > .elementor-element-populated{
        margin:5px 0px 5px 0px;
        --e-column-margin-right:0px;
        --e-column-margin-left:0px;
    }
     .elementor-18942 .elementor-element.elementor-element-1453ca7 .premium-bullet-list-text span {
        font-size:16px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-content {
        border-radius:12px 12px 12px 12px;
        margin:2px 0px 2px 0px;
        padding:6px 24px 6px 16px;
    }
     .elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-text span {
        font-size:12px;
        line-height:16px;
    }
    .elementor-18942 .elementor-element.elementor-element-3e07b58 > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
     .elementor-18942 .elementor-element.elementor-element-4382f6d .premium-bullet-list-text span {
        font-size:16px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-4382f6d > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
     .elementor-18942 .elementor-element.elementor-element-c143eed .premium-bullet-list-text span {
        font-size:16px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-c143eed > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-18942 .elementor-element.elementor-element-ffbd433 > .elementor-element-populated{
        margin:0px 0px 5px 0px;
        --e-column-margin-right:0px;
        --e-column-margin-left:0px;
    }
    .elementor-18942 .elementor-element.elementor-element-ffbd433 > .elementor-element-populated > .elementor-widget-wrap{
        padding:15px 15px 15px 15px;
    }
    .elementor-18942 .elementor-element.elementor-element-931317e{
        margin-top:0px;
        margin-bottom:0px;
        padding:15px 0px 15px 0px;
    }
    .elementor-18942 .elementor-element.elementor-element-9b9b9ed > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:15px;
    }
    .elementor-18942 .elementor-element.elementor-element-9b9b9ed > .elementor-element-populated{
        margin:0px 010px 0px 10px;
        --e-column-margin-right:010px;
        --e-column-margin-left:10px;
    }
    .elementor-18942 .elementor-element.elementor-element-7bf6eab .elementor-heading-title{
        font-size:16px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-6743543{
        font-size:14px;
        line-height:20px;
    }
    .elementor-18942 .elementor-element.elementor-element-6390300 .elementor-button{
        font-size:12px;
        padding:8px 16px 8px 16px;
    }
    .elementor-18942 .elementor-element.elementor-element-f73043a{
        text-align:center;
    }
    .elementor-18942 .elementor-element.elementor-element-f73043a img{
        max-width:60%;
    }
    .elementor-18942 .elementor-element.elementor-element-f73043a > .elementor-widget-container{
        padding:0px 0px 0px 0px;
    }
    .elementor-18942 .elementor-element.elementor-element-7823414{
        text-align:center;
    }
    .elementor-18942 .elementor-element.elementor-element-7823414 img{
        max-width:60%;
    }
    .elementor-18942 .elementor-element.elementor-element-7823414 > .elementor-widget-container{
        padding:0px 0px 0px 0px;
    }
}
/* Start custom CSS for premium-icon-list, class: .elementor-element-c6bc022 */
.premium-bullet-list-box {
     padding: 0;
}
 .premium-bullet-list-content:hover {
     background: radial-gradient(106.45% 108.64% at 32.33% -4.84%, rgba(236, 245, 252, 0.7) 0.52%, rgba(206, 228, 243, 0.7) 100%);
}
 .premium-bullet-list-text {
     color: #041836;
}
 .premium-bullet-list-text div {
     font-style: normal;
     font-weight: normal;
     font-size: 12px;
     line-height: 16px;
     color: #041836;
     margin-top: 2px;
}
/* End custom CSS */
/* Start custom CSS for premium-icon-list, class: .elementor-element-d388bdf */
@media only screen and (min-width: 992px) {
     .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-content {
         width: fit-content;
    }
}
 .premium-bullet-list-box {
     padding: 0;
}
 .premium-bullet-list-content:hover {
     background: radial-gradient(106.45% 108.64% at 32.33% -4.84%, rgba(236, 245, 252, 0.7) 0.52%, rgba(206, 228, 243, 0.7) 100%);
}
 .premium-bullet-list-text div {
     font-style: normal;
     font-weight: normal;
     font-size: 12px;
     line-height: 16px;
     color: #041836;
     margin-top: 2px;
}
 .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-box li {
     width: 100%;
}
 @media only screen and (min-width: 1024px) {
     .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-box li {
         width: 50%;
    }
}
 .elementor-18942 .elementor-element.elementor-element-d388bdf .premium-bullet-list-content .premium-bullet-list-wrapper i {
     width: auto!important;
}
/* End custom CSS */
/* Start custom CSS for button, class: .elementor-element-ebe2e71 */
.elementor-18942 .elementor-element.elementor-element-ebe2e71 a {
     padding: 8px 16px!important;
}
/* End custom CSS */
/* Start custom CSS for premium-icon-list, class: .elementor-element-3e07b58 */
.elementor-18942 .elementor-element.elementor-element-3e07b58 .premium-bullet-list-content .premium-bullet-list-wrapper i {
     width: auto!important;
}
/* End custom CSS */
/* Start custom CSS for heading, class: .elementor-element-7bf6eab */
.elementor-18942 .elementor-element.elementor-element-7bf6eab span {
     font-weight: 600;
}
/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-6743543 */
.elementor-18942 .elementor-element.elementor-element-6743543 {
     text-transform: none!important;
}
/* End custom CSS */
/* Start custom CSS for button, class: .elementor-element-6390300 */
.elementor-18942 .elementor-element.elementor-element-6390300 a {
     padding: 8px 16px!important;
}
/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-931317e */
.elementor-18942 .elementor-element.elementor-element-931317e {
     background: radial-gradient(106.45% 108.64% at 32.33% -4.84%, #ECF5FC 0.52%, #CEE4F3 100%);
     border-radius: 20px;
     height: 100%;
     display: flex;
     align-items: center;
}
/* End custom CSS */
/* Start custom CSS */
.premium-blog-wrap .slick-arrow {
     z-index: 4;
}
/* End custom CSS */
/* Start Custom Fonts CSS */
@font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 400;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: bold;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 600;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_DemiBold.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_DemiBold.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_DemiBold.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 800;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: normal;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 500;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Medium.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Medium.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Medium.ttf') format('truetype');
}
/* End Custom Fonts CSS */
