.elementor-26397 .elementor-element.elementor-element-b52a95a > .elementor-container{
    max-width:1180px;
}
.elementor-26397 .elementor-element.elementor-element-b52a95a:not(.elementor-motion-effects-element-type-background), .elementor-26397 .elementor-element.elementor-element-b52a95a > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color:var( --e-global-color-secondary );
}
.elementor-26397 .elementor-element.elementor-element-b52a95a{
    transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding:40px 10px 45px 10px;
    z-index:8;
}
.elementor-26397 .elementor-element.elementor-element-b52a95a > .elementor-background-overlay{
    transition:background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-26397 .elementor-element.elementor-element-f490443 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:20px;
}
.elementor-26397 .elementor-element.elementor-element-f490443 > .elementor-element-populated > .elementor-widget-wrap{
    padding:10px 0px 10px 10px;
}
.elementor-26397 .elementor-element.elementor-element-117250a{
    --icon-box-icon-margin:15px;
    width:50%;
    max-width:50%;
}
.elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon{
    font-size:175px;
}
.elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-wrapper{
    text-align:left;
}
.elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title{
    margin-bottom:9px;
    color:#68738D;
}
.elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title, .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title a{
    font-size:var( --e-global-typography-3369f2e-font-size );
    font-weight:var( --e-global-typography-3369f2e-font-weight );
    line-height:var( --e-global-typography-3369f2e-line-height );
    letter-spacing:var( --e-global-typography-3369f2e-letter-spacing );
    word-spacing:var( --e-global-typography-3369f2e-word-spacing );
}
.elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-description{
    color:var( --e-global-color-cd5f415 );
    font-size:var( --e-global-typography-71c422e-font-size );
    font-weight:var( --e-global-typography-71c422e-font-weight );
    line-height:var( --e-global-typography-71c422e-line-height );
    letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
    word-spacing:var( --e-global-typography-71c422e-word-spacing );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button .elementor-align-icon-right{
    margin-left:12px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button .elementor-align-icon-left{
    margin-right:12px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group{
    padding-right:calc( 15px/2 );
    padding-left:calc( 15px/2 );
    margin-bottom:15px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-form-fields-wrapper{
    margin-left:calc( -15px/2 );
    margin-right:calc( -15px/2 );
    margin-bottom:-15px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group.recaptcha_v3-bottomleft, .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group.recaptcha_v3-bottomright{
    margin-bottom:0;
}
body.rtl .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-labels-inline .elementor-field-group > label{
    padding-left:0px;
}
body:not(.rtl) .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-labels-inline .elementor-field-group > label{
    padding-right:0px;
}
body .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-labels-above .elementor-field-group > label{
    padding-bottom:0px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group > label, .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-subgroup label{
    color:#04183642;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group > label{
    font-size:var( --e-global-typography-e6d83cb-font-size );
    line-height:var( --e-global-typography-e6d83cb-line-height );
    letter-spacing:var( --e-global-typography-e6d83cb-letter-spacing );
    word-spacing:var( --e-global-typography-e6d83cb-word-spacing );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-html{
    padding-bottom:0px;
    color:var( --e-global-color-primary );
    font-size:var( --e-global-typography-71c422e-font-size );
    font-weight:var( --e-global-typography-71c422e-font-weight );
    line-height:var( --e-global-typography-71c422e-line-height );
    letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
    word-spacing:var( --e-global-typography-71c422e-word-spacing );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group .elementor-field{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group .elementor-field, .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-subgroup label{
    font-size:var( --e-global-typography-71c422e-font-size );
    font-weight:var( --e-global-typography-71c422e-font-weight );
    line-height:var( --e-global-typography-71c422e-line-height );
    letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
    word-spacing:var( --e-global-typography-71c422e-word-spacing );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group:not(.elementor-field-type-upload) .elementor-field:not(.elementor-select-wrapper){
    background-color:#F2F6FF;
    border-color:#2E7DAF33;
    border-width:2px 2px 2px 2px;
    border-radius:12px 12px 12px 12px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group .elementor-select-wrapper select{
    background-color:#F2F6FF;
    border-color:#2E7DAF33;
    border-width:2px 2px 2px 2px;
    border-radius:12px 12px 12px 12px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group .elementor-select-wrapper::before{
    color:#2E7DAF33;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button{
    font-size:var( --e-global-typography-b8e3b54-font-size );
    font-weight:var( --e-global-typography-b8e3b54-font-weight );
    line-height:var( --e-global-typography-b8e3b54-line-height );
    letter-spacing:var( --e-global-typography-b8e3b54-letter-spacing );
    word-spacing:var( --e-global-typography-b8e3b54-word-spacing );
    border-style:solid;
    border-width:2px 2px 2px 2px;
    border-radius:12px 12px 12px 12px;
    padding:16px 16px 16px 16px;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .e-form__buttons__wrapper__button-next{
    background-color:var( --e-global-color-8a0ea72 );
    color:var( --e-global-color-secondary );
    border-color:var( --e-global-color-8a0ea72 );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button[type="submit"]{
    background-color:var( --e-global-color-8a0ea72 );
    color:var( --e-global-color-secondary );
    border-color:var( --e-global-color-8a0ea72 );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button[type="submit"] svg *{
    fill:var( --e-global-color-secondary );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .e-form__buttons__wrapper__button-previous{
    color:#ffffff;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .e-form__buttons__wrapper__button-next:hover{
    background-color:var( --e-global-color-381829f );
    color:#ffffff;
    border-color:var( --e-global-color-381829f );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button[type="submit"]:hover{
    background-color:var( --e-global-color-381829f );
    color:#ffffff;
    border-color:var( --e-global-color-381829f );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button[type="submit"]:hover svg *{
    fill:#ffffff;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .e-form__buttons__wrapper__button-previous:hover{
    color:#ffffff;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-message{
    font-size:var( --e-global-typography-71c422e-font-size );
    font-weight:var( --e-global-typography-71c422e-font-weight );
    line-height:var( --e-global-typography-71c422e-line-height );
    letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
    word-spacing:var( --e-global-typography-71c422e-word-spacing );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-message.elementor-message-success{
    color:#21BF96;
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-message.elementor-message-danger{
    color:var( --e-global-color-172326f );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-message.elementor-help-inline{
    color:var( --e-global-color-172326f );
}
.elementor-26397 .elementor-element.elementor-element-6c990b1{
    --e-form-steps-indicators-spacing:20px;
    --e-form-steps-indicator-padding:30px;
    --e-form-steps-indicator-inactive-secondary-color:#ffffff;
    --e-form-steps-indicator-active-secondary-color:#ffffff;
    --e-form-steps-divider-width:1px;
    --e-form-steps-divider-gap:10px;
    width:50%;
    max-width:50%;
}
.elementor-26397 .elementor-element.elementor-element-9ba4823 > .elementor-container{
    max-width:1180px;
}
.elementor-26397 .elementor-element.elementor-element-9ba4823:not(.elementor-motion-effects-element-type-background), .elementor-26397 .elementor-element.elementor-element-9ba4823 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color:var( --e-global-color-secondary );
}
.elementor-26397 .elementor-element.elementor-element-9ba4823{
    transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding:0px 10px 0px 10px;
    z-index:8;
}
.elementor-26397 .elementor-element.elementor-element-9ba4823 > .elementor-background-overlay{
    transition:background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-26397 .elementor-element.elementor-element-b62aaaf > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:3px;
}
.elementor-26397 .elementor-element.elementor-element-3723483 .elementor-heading-title{
    color:var( --e-global-color-cd5f415 );
    font-family:"Golos", Sans-serif;
    font-size:20px;
    font-weight:700;
    text-transform:uppercase;
    line-height:24px;
}
.elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu .elementor-item{
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:20px;
}
.elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item{
    color:var( --e-global-color-cd5f415 );
    fill:var( --e-global-color-cd5f415 );
    padding-left:0px;
    padding-right:0px;
    padding-top:7px;
    padding-bottom:7px;
}
.elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item:hover, .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item.elementor-item-active, .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item.highlighted, .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item:focus{
    color:var( --e-global-color-8a4316b );
    fill:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item.elementor-item-active{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-de8ad0b > .elementor-widget-container{
    margin:4px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-846aa8d > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:3px;
}
.elementor-26397 .elementor-element.elementor-element-d9dd7b0 .elementor-heading-title{
    color:var( --e-global-color-cd5f415 );
    font-family:"Golos", Sans-serif;
    font-size:20px;
    font-weight:700;
    text-transform:uppercase;
    line-height:24px;
}
.elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu .elementor-item{
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:20px;
}
.elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item{
    color:var( --e-global-color-cd5f415 );
    fill:var( --e-global-color-cd5f415 );
    padding-left:0px;
    padding-right:0px;
    padding-top:7px;
    padding-bottom:7px;
}
.elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item:hover, .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item.elementor-item-active, .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item.highlighted, .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item:focus{
    color:#00C3F8;
    fill:#00C3F8;
}
.elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item.elementor-item-active{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-3beab4c > .elementor-widget-container{
    margin:4px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-da2df87 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:3px;
}
.elementor-26397 .elementor-element.elementor-element-c8ec565 .elementor-heading-title{
    color:var( --e-global-color-cd5f415 );
    font-family:"Golos", Sans-serif;
    font-size:20px;
    font-weight:700;
    text-transform:uppercase;
    line-height:24px;
}
.elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu .elementor-item{
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:20px;
}
.elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item{
    color:var( --e-global-color-cd5f415 );
    fill:var( --e-global-color-cd5f415 );
    padding-left:0px;
    padding-right:0px;
    padding-top:7px;
    padding-bottom:7px;
}
.elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item:hover, .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item.elementor-item-active, .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item.highlighted, .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item:focus{
    color:var( --e-global-color-8a4316b );
    fill:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item.elementor-item-active{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-94f11d0 > .elementor-widget-container{
    margin:4px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-a2bf4bf .elementor-heading-title{
    color:var( --e-global-color-cd5f415 );
    font-family:"Golos", Sans-serif;
    font-size:20px;
    font-weight:700;
    text-transform:uppercase;
    line-height:24px;
}
.elementor-26397 .elementor-element.elementor-element-a2bf4bf > .elementor-widget-container{
    padding:20px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu .elementor-item{
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:20px;
}
.elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item{
    color:var( --e-global-color-cd5f415 );
    fill:var( --e-global-color-cd5f415 );
    padding-left:0px;
    padding-right:0px;
    padding-top:7px;
    padding-bottom:7px;
}
.elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item:hover, .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item.elementor-item-active, .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item.highlighted, .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item:focus{
    color:var( --e-global-color-8a4316b );
    fill:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item.elementor-item-active{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-d947cfd > .elementor-widget-container{
    margin:4px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-0dde56e > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:3px;
}
.elementor-26397 .elementor-element.elementor-element-2c7f0bf .elementor-heading-title{
    color:var( --e-global-color-cd5f415 );
    font-family:"Golos", Sans-serif;
    font-size:20px;
    font-weight:700;
    text-transform:uppercase;
    line-height:24px;
}
.elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu .elementor-item{
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:20px;
}
.elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item{
    color:var( --e-global-color-cd5f415 );
    fill:var( --e-global-color-cd5f415 );
    padding-left:0px;
    padding-right:0px;
    padding-top:7px;
    padding-bottom:7px;
}
.elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item:hover, .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item.elementor-item-active, .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item.highlighted, .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item:focus{
    color:var( --e-global-color-8a4316b );
    fill:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item.elementor-item-active{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-7e058ab > .elementor-widget-container{
    margin:4px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-7f6c05a > .elementor-container{
    max-width:1180px;
}
.elementor-26397 .elementor-element.elementor-element-7f6c05a > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{
    align-content:center;
    align-items:center;
}
.elementor-26397 .elementor-element.elementor-element-7f6c05a:not(.elementor-motion-effects-element-type-background), .elementor-26397 .elementor-element.elementor-element-7f6c05a > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color:var( --e-global-color-secondary );
}
.elementor-26397 .elementor-element.elementor-element-7f6c05a{
    transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding:10px 10px 30px 10px;
    z-index:8;
}
.elementor-26397 .elementor-element.elementor-element-7f6c05a > .elementor-background-overlay{
    transition:background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-bc-flex-widget .elementor-26397 .elementor-element.elementor-element-ee9818c.elementor-column .elementor-column-wrap{
    align-items:center;
}
.elementor-26397 .elementor-element.elementor-element-ee9818c.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{
    align-content:center;
    align-items:center;
}
.elementor-26397 .elementor-element.elementor-element-ee9818c.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{
    justify-content:space-between;
}
.elementor-26397 .elementor-element.elementor-element-ee9818c > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
    margin-bottom:0px;
}
.elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu .elementor-item{
    font-family:"Golos", Sans-serif;
    font-size:14px;
    font-weight:400;
    line-height:18px;
}
.elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item{
    color:#04183642;
    fill:#04183642;
    padding-left:6px;
    padding-right:6px;
    padding-top:4px;
    padding-bottom:4px;
}
.elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item:hover, .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item.elementor-item-active, .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item.highlighted, .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item:focus{
    color:var( --e-global-color-8a4316b );
    fill:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item.elementor-item-active{
    color:#04183642;
}
.elementor-26397 .elementor-element.elementor-element-4408a5a > .elementor-widget-container{
    margin:4px 0px 0px 0px;
}
.elementor-26397 .elementor-element.elementor-element-4408a5a{
    width:33.33%;
    max-width:33.33%;
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child){
    padding-bottom:calc(18px/2);
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child){
    margin-top:calc(18px/2);
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item{
    margin-right:calc(18px/2);
    margin-left:calc(18px/2);
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-items.elementor-inline-items{
    margin-right:calc(-18px/2);
    margin-left:calc(-18px/2);
}
body.rtl .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{
    left:calc(-18px/2);
}
body:not(.rtl) .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{
    right:calc(-18px/2);
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-icon i{
    color:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-icon svg{
    fill:var( --e-global-color-cd5f415 );
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item:hover .elementor-icon-list-icon i{
    color:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item:hover .elementor-icon-list-icon svg{
    fill:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-574efbf{
    --e-icon-list-icon-size:30px;
    width:33.33%;
    max-width:33.33%;
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-text{
    color:var( --e-global-color-secondary );
    padding-left:0px;
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item:hover .elementor-icon-list-text{
    color:var( --e-global-color-8a4316b );
}
.elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item > .elementor-icon-list-text, .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item > a{
    font-family:"Montserrat", Sans-serif;
    font-size:18px;
    font-weight:500;
    line-height:28px;
}
.elementor-26397 .elementor-element.elementor-element-6d5152f{
    text-align:right;
    color:#04183642;
    font-family:"Golos", Sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:24px;
    width:33.33%;
    max-width:33.33%;
}
@media(max-width:1024px) and (min-width:768px){
    .elementor-26397 .elementor-element.elementor-element-f490443{
        width:100%;
    }
    .elementor-26397 .elementor-element.elementor-element-ee9818c{
        width:100%;
    }
}
@media(max-width:1024px){
    .elementor-26397 .elementor-element.elementor-element-b52a95a{
        padding:25px 10px 30px 10px;
    }
    .elementor-26397 .elementor-element.elementor-element-f490443 > .elementor-element-populated > .elementor-widget-wrap{
        padding:10px 10px 10px 10px;
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-wrapper{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title, .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title a{
        font-size:var( --e-global-typography-3369f2e-font-size );
        line-height:var( --e-global-typography-3369f2e-line-height );
        letter-spacing:var( --e-global-typography-3369f2e-letter-spacing );
        word-spacing:var( --e-global-typography-3369f2e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-description{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-117250a{
        width:100%;
        max-width:100%;
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group > label{
        font-size:var( --e-global-typography-e6d83cb-font-size );
        line-height:var( --e-global-typography-e6d83cb-line-height );
        letter-spacing:var( --e-global-typography-e6d83cb-letter-spacing );
        word-spacing:var( --e-global-typography-e6d83cb-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-html{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group .elementor-field, .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-subgroup label{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button{
        font-size:var( --e-global-typography-b8e3b54-font-size );
        line-height:var( --e-global-typography-b8e3b54-line-height );
        letter-spacing:var( --e-global-typography-b8e3b54-letter-spacing );
        word-spacing:var( --e-global-typography-b8e3b54-word-spacing );
        border-width:2px 2px 2px 2px;
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-message{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 > .elementor-widget-container{
        margin:30px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1{
        width:100%;
        max-width:100%;
    }
    .elementor-26397 .elementor-element.elementor-element-b62aaaf > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:6px;
    }
    .elementor-26397 .elementor-element.elementor-element-3723483 .elementor-heading-title{
        font-size:16px;
        line-height:22px;
    }
    .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu .elementor-item{
        font-size:15px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item{
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-de8ad0b > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-d9dd7b0 .elementor-heading-title{
        font-size:16px;
        line-height:22px;
    }
    .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu .elementor-item{
        font-size:15px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item{
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-3beab4c > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-da2df87 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:6px;
    }
    .elementor-26397 .elementor-element.elementor-element-c8ec565 .elementor-heading-title{
        font-size:16px;
        line-height:22px;
    }
    .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu .elementor-item{
        font-size:15px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item{
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-94f11d0 > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-a2bf4bf .elementor-heading-title{
        font-size:16px;
        line-height:22px;
    }
    .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu .elementor-item{
        font-size:15px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item{
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-d947cfd > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-0dde56e > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:6px;
    }
    .elementor-26397 .elementor-element.elementor-element-2c7f0bf .elementor-heading-title{
        font-size:16px;
        line-height:22px;
    }
    .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu .elementor-item{
        font-size:15px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item{
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-7e058ab > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu .elementor-item{
        font-size:14px;
        line-height:18px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item{
        padding-left:0px;
        padding-right:0px;
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a > .elementor-widget-container{
        margin:0px 0px 0px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item > .elementor-icon-list-text, .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item > a{
        font-size:16px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-6d5152f{
        text-align:right;
        font-size:14px;
        line-height:20px;
    }
}
@media(max-width:767px){
    .elementor-26397 .elementor-element.elementor-element-b52a95a{
        padding:30px 10px 30px 10px;
    }
    .elementor-26397 .elementor-element.elementor-element-117250a{
        --icon-box-icon-margin:15px;
        width:100%;
        max-width:100%;
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-wrapper{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title{
        margin-bottom:10px;
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title, .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-title a{
        font-size:var( --e-global-typography-3369f2e-font-size );
        line-height:var( --e-global-typography-3369f2e-line-height );
        letter-spacing:var( --e-global-typography-3369f2e-letter-spacing );
        word-spacing:var( --e-global-typography-3369f2e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-117250a .elementor-icon-box-description{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group > label{
        font-size:var( --e-global-typography-e6d83cb-font-size );
        line-height:var( --e-global-typography-e6d83cb-line-height );
        letter-spacing:var( --e-global-typography-e6d83cb-letter-spacing );
        word-spacing:var( --e-global-typography-e6d83cb-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-html{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-group .elementor-field, .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-subgroup label{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button{
        font-size:var( --e-global-typography-b8e3b54-font-size );
        line-height:var( --e-global-typography-b8e3b54-line-height );
        letter-spacing:var( --e-global-typography-b8e3b54-letter-spacing );
        word-spacing:var( --e-global-typography-b8e3b54-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-message{
        font-size:var( --e-global-typography-71c422e-font-size );
        line-height:var( --e-global-typography-71c422e-line-height );
        letter-spacing:var( --e-global-typography-71c422e-letter-spacing );
        word-spacing:var( --e-global-typography-71c422e-word-spacing );
    }
    .elementor-26397 .elementor-element.elementor-element-9ba4823{
        margin-top:-1px;
        margin-bottom:0px;
    }
    .elementor-26397 .elementor-element.elementor-element-b62aaaf > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:0px;
    }
    .elementor-26397 .elementor-element.elementor-element-3723483{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-3723483 .elementor-heading-title{
        font-size:20px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-3723483 > .elementor-widget-container{
        padding:0px 0px 8px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu .elementor-item{
        font-size:17px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-de8ad0b .elementor-nav-menu--main .elementor-item{
        padding-top:5px;
        padding-bottom:5px;
    }
    .elementor-26397 .elementor-element.elementor-element-846aa8d > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:0px;
    }
    .elementor-26397 .elementor-element.elementor-element-d9dd7b0{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-d9dd7b0 .elementor-heading-title{
        font-size:20px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-d9dd7b0 > .elementor-widget-container{
        margin:10px 0px 0px 0px;
        padding:0px 0px 8px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu .elementor-item{
        font-size:17px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-3beab4c .elementor-nav-menu--main .elementor-item{
        padding-top:5px;
        padding-bottom:5px;
    }
    .elementor-26397 .elementor-element.elementor-element-da2df87 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){
        margin-bottom:0px;
    }
    .elementor-26397 .elementor-element.elementor-element-c8ec565{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-c8ec565 .elementor-heading-title{
        font-size:20px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-c8ec565 > .elementor-widget-container{
        margin:10px 0px 0px 0px;
        padding:0px 0px 8px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu .elementor-item{
        font-size:17px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-94f11d0 .elementor-nav-menu--main .elementor-item{
        padding-top:5px;
        padding-bottom:5px;
    }
    .elementor-26397 .elementor-element.elementor-element-a2bf4bf{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-a2bf4bf .elementor-heading-title{
        font-size:20px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-a2bf4bf > .elementor-widget-container{
        margin:30px 0px 0px 0px;
        padding:0px 0px 8px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu .elementor-item{
        font-size:17px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-d947cfd .elementor-nav-menu--main .elementor-item{
        padding-top:5px;
        padding-bottom:5px;
    }
    .elementor-26397 .elementor-element.elementor-element-2c7f0bf{
        text-align:center;
    }
    .elementor-26397 .elementor-element.elementor-element-2c7f0bf .elementor-heading-title{
        font-size:20px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-2c7f0bf > .elementor-widget-container{
        margin:5px 0px 0px 0px;
        padding:0px 0px 8px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu .elementor-item{
        font-size:17px;
        line-height:24px;
    }
    .elementor-26397 .elementor-element.elementor-element-7e058ab .elementor-nav-menu--main .elementor-item{
        padding-top:5px;
        padding-bottom:5px;
    }
    .elementor-26397 .elementor-element.elementor-element-7f6c05a{
        padding:20px 0px 20px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu .elementor-item{
        font-size:14px;
        line-height:20px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a .elementor-nav-menu--main .elementor-item{
        padding-left:4px;
        padding-right:4px;
        padding-top:4px;
        padding-bottom:4px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a > .elementor-widget-container{
        margin:25px 0px 20px 0px;
    }
    .elementor-26397 .elementor-element.elementor-element-4408a5a{
        width:100%;
        max-width:100%;
    }
    .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item > .elementor-icon-list-text, .elementor-26397 .elementor-element.elementor-element-574efbf .elementor-icon-list-item > a{
        font-size:16px;
        line-height:23px;
    }
    .elementor-26397 .elementor-element.elementor-element-574efbf{
        width:100%;
        max-width:100%;
    }
    .elementor-26397 .elementor-element.elementor-element-6d5152f{
        text-align:center;
        font-size:14px;
        line-height:20px;
        width:100%;
        max-width:100%;
    }
}
/* Start custom CSS for form, class: .elementor-element-6c990b1 */
.elementor-26397 .elementor-element.elementor-element-6c990b1 form {
     max-width: 650px;
     margin-left: auto;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-email {
     order: 1;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-acceptance {
     order: 3;
     margin-bottom: 0;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-recaptcha_v3 {
     order: 4;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-submit {
     order: 2;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-acceptance label, .elementor-26397 .elementor-element.elementor-element-6c990b1 label a {
     font-size: 14px!important;
     line-height: 22px!important;
     font-weight: 400;
     -webkit-transition: all .3s;
     -o-transition: all .3s;
     transition: all .3s;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 label a {
     color: #04183642;
     text-decoration: underline;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 label a:hover {
     -webkit-transition: all .3s;
     -o-transition: all .3s;
     transition: all .3s;
     text-decoration: none;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button-icon {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-option {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-textual.elementor-size-sm {
     min-height: 54px;
     padding-left: 22px;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-button svg {
     width: 19px;
     height: 19px;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-acceptance-field {
     position: absolute;
     z-index: -1;
     opacity: 0;
     width: 20px;
     height: 20px;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-acceptance-field + label:before {
     cursor: pointer;
     position: relative;
     height: 20px;
     width: 20px;
     margin-right: 8px;
     background: #2E7DAF33;
     display: inline-block;
     border-radius: 5px;
     border: 1px solid transparent;
     font-size: 12px;
     line-height: 20px;
     text-align: center;
     font-family: "Font Awesome 5 Free";
     color: transparent;
     content: '\f00c';
     -webkit-transition: all .3s;
     -o-transition: all .3s;
     transition: all .3s;
     font-weight: 900;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-acceptance-field:checked + label:before {
     border-color: #20C8A0;
     background: #20C8A0;
     color: #fff;
     content: '\f00c';
     -webkit-transition: all .3s;
     -o-transition: all .3s;
     transition: all .3s;
}
 .elementor-26397 .elementor-element.elementor-element-6c990b1 input[type=checkbox] + label, .elementor-26397 .elementor-element.elementor-element-6c990b1 input[type=checkbox] + label:before {
     cursor: pointer;
}
 @media (max-width: 1024px) {
     .elementor-26397 .elementor-element.elementor-element-6c990b1 form {
         margin-right: auto;
         margin-left: auto;
         max-width: 520px;
    }
     .elementor-field-group.elementor-field-type-submit {
         justify-content: center;
    }
     .elementor-26397 .elementor-element.elementor-element-6c990b1 .elementor-field-type-acceptance label, .elementor-26397 .elementor-element.elementor-element-6c990b1 label a {
         font-size: 12px!important;
         line-height: 18px!important;
    }
}
/* End custom CSS */
/* Start custom CSS for column, class: .elementor-element-f490443 */
.elementor-26397 .elementor-element.elementor-element-f490443 {
     -webkit-box-align: baseline;
     -ms-flex-align: baseline;
     align-items: baseline;
}
/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-7f6c05a */
@media screen and (max-width: 767px) {
     .center-mobile #menu-1-1497e9f, .center-mobile #menu-1-8a75b54, .center-mobile #menu-1-1260d1f, .center-mobile #menu-1-fcca082 {
         display: flex;
         flex-direction: column;
         align-items: center;
    }
}
/* End custom CSS */
/* Start custom CSS */
.center-mobile ul .maxWidthLink {
     max-width: 160px;
}
 .center-mobile ul .careerLink a {
     display: block;
}
 .center-mobile ul li span.labelSpan {
     background: #00D1AE;
     color: #FFF;
     text-transform: uppercase;
     border-radius: 4px;
     margin-left: 4px;
     -webkit-transition: .4s all ease;
     -o-transition: .4s all ease;
     transition: .4s all ease;
     font-size: 10px;
     text-align: center;
     padding: 3px 5px;
     line-height: 10px;
     position: absolute;
     margin-top: 2.5px;
}
 .center-mobile ul li span.redSup {
     background: #DB0814;
}
 .sectionFooter .elementor-icon {
     display: flex;
}
 .sectionFooter .elementor-icon svg {
     display: flex;
     height: auto;
}
 .textFooter .elementor-text-editor p:last-child {
     margin-bottom: 0;
     font-size: 14px;
     line-height: 14px;
}
 .textFooter .elementor-text-editor a {
     font-size: 16px;
     line-height: 24px;
     color: #04183642;
     font-weight: 400;
     -webkit-transition: .3s;
     -o-transition: .3s;
     transition: .3s;
}
 .textFooter .elementor-text-editor a:hover {
     color: #00C3F8;
     -webkit-transition: .3s;
     -o-transition: .3s;
     transition: .3s;
}
 .textFooter .elementor-text-editor p {
     margin-bottom: 8px;
}
 @media (min-width: 1025px) {
     .subscribeBox .elementor-icon-box-icon {
         display: none;
    }
}
 @media (max-width: 1024px) {
     .subscribeBox {
         max-width: 450px!important;
         margin-left: auto;
         margin-right: auto;
    }
     .sectionFooter .elementor-icon {
         justify-content: center;
    }
     .textFooter .elementor-text-editor a {
         font-size: 14px;
         line-height: 20px;
    }
     .textFooter .elementor-text-editor p:last-child {
         font-size: 13px;
         line-height: 13px;
    }
     .center-mobile-privacy .elementor-nav-menu {
         flex-direction: column;
    }
     .center-mobile ul .maxWidthLink {
         max-width: 100%;
    }
}
 @media (max-width: 767px) {
     .center-mobile .elementor-nav-menu {
         display: flex;
         flex-direction: column;
         align-items: center;
    }
     .textFooter .elementor-text-editor a {
         font-size: 14px;
         line-height: 20px;
    }
     .center-mobile {
         display: flex;
         flex-direction: column;
         align-items: center;
    }
     .center-mobile-privacy {
         order: 2;
    }
     .center-mobile-privacy .elementor-nav-menu {
         flex-direction: row;
         margin-left: auto;
    }
     .textFooter {
         order: 3;
    }
     .center-mobile ul li span.labelSpan {
         position: relative;
    }
}
/* End custom CSS */
/* Start Custom Fonts CSS */
@font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 400;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: bold;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 600;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_DemiBold.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_DemiBold.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_DemiBold.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 800;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Bold.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: normal;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Regular.ttf') format('truetype');
}
 @font-face {
     font-family: 'Golos';
     font-style: normal;
     font-weight: 500;
     font-display: auto;
     src: url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Medium.woff2') format('woff2'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Medium.woff') format('woff'), url('https://moralis.io/wp-content/uploads/fonts/golos/Golos-Text_Medium.ttf') format('truetype');
}
/* End Custom Fonts CSS */
