@font-face{
    font-family:'asppsicons2';
    src:url('https://moralis.io/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff2') format('woff2');
    font-weight:normal;
    font-style:normal;
    font-display:swap
}
@keyframes aspAnFadeIn{
    0%{
        opacity:0
    }
    50%{
        opacity:0.6
    }
    100%{
        opacity:1
    }
}
@-webkit-keyframes aspAnFadeIn{
    0%{
        opacity:0
    }
    50%{
        opacity:0.6
    }
    100%{
        opacity:1
    }
}
@keyframes aspAnFadeOut{
    0%{
        opacity:1
    }
    50%{
        opacity:0.6
    }
    100%{
        opacity:0
    }
}
@-webkit-keyframes aspAnFadeOut{
    0%{
        opacity:1
    }
    50%{
        opacity:0.6
    }
    100%{
        opacity:0
    }
}
@keyframes aspAnFadeInDrop{
    0%{
        opacity:0;
        transform:translate(0,-50px)
    }
    100%{
        opacity:1;
        transform:translate(0,0)
    }
}
@-webkit-keyframes aspAnFadeInDrop{
    0%{
        opacity:0;
        transform:translate(0,-50px);
        -webkit-transform:translate(0,-50px)
    }
    100%{
        opacity:1;
        transform:translate(0,0);
        -webkit-transform:translate(0,0)
    }
}
@keyframes aspAnFadeOutDrop{
    0%{
        opacity:1;
        transform:translate(0,0);
        -webkit-transform:translate(0,0)
    }
    100%{
        opacity:0;
        transform:translate(0,-50px);
        -webkit-transform:translate(0,-50px)
    }
}
@-webkit-keyframes aspAnFadeOutDrop{
    0%{
        opacity:1;
        transform:translate(0,0);
        -webkit-transform:translate(0,0)
    }
    100%{
        opacity:0;
        transform:translate(0,-50px);
        -webkit-transform:translate(0,-50px)
    }
}
div.ajaxsearchpro.asp_an_fadeIn,div.ajaxsearchpro.asp_an_fadeOut,div.ajaxsearchpro.asp_an_fadeInDrop,div.ajaxsearchpro.asp_an_fadeOutDrop{
    -webkit-animation-duration:100ms;
    animation-duration:100ms;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards
}
.asp_an_fadeIn,div.ajaxsearchpro.asp_an_fadeIn{
    animation-name:aspAnFadeIn;
    -webkit-animation-name:aspAnFadeIn
}
.asp_an_fadeOut,div.ajaxsearchpro.asp_an_fadeOut{
    animation-name:aspAnFadeOut;
    -webkit-animation-name:aspAnFadeOut
}
div.ajaxsearchpro.asp_an_fadeInDrop{
    animation-name:aspAnFadeInDrop;
    -webkit-animation-name:aspAnFadeInDrop
}
div.ajaxsearchpro.asp_an_fadeOutDrop{
    animation-name:aspAnFadeOutDrop;
    -webkit-animation-name:aspAnFadeOutDrop
}
div.ajaxsearchpro.asp_main_container{
    transition:width 130ms linear;
    -webkit-transition:width 130ms linear
}
asp_w_container,div.asp_w.ajaxsearchpro,div.asp_w.asp_r,div.asp_w.asp_s,div.asp_w.asp_sb,div.asp_w.asp_sb *{
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -ms-box-sizing:content-box;
    -o-box-sizing:content-box;
    box-sizing:content-box;
    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    text-transform:none;
    text-shadow:none;
    box-shadow:none;
    text-decoration:none;
    text-align:left;
    text-indent:initial;
    letter-spacing:normal;
    font-display:swap
}
div.asp_w_container div[id*=__original__]{
    display:none !important
}
div.asp_w.ajaxsearchpro{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
div.asp_w.asp_r,div.asp_w.asp_r *{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
div.asp_w.ajaxsearchpro input[type=text]::-ms-clear{
    display:none;
    width :0;
    height:0
}
div.asp_w.ajaxsearchpro input[type=text]::-ms-reveal{
    display:none;
    width :0;
    height:0
}
div.asp_w.ajaxsearchpro input[type="search"]::-webkit-search-decoration,div.asp_w.ajaxsearchpro input[type="search"]::-webkit-search-cancel-button,div.asp_w.ajaxsearchpro input[type="search"]::-webkit-search-results-button,div.asp_w.ajaxsearchpro input[type="search"]::-webkit-search-results-decoration{
    display:none
}
div.asp_w.ajaxsearchpro input[type="search"]{
    appearance:auto !important;
    -webkit-appearance:none !important
}
.clear{
    clear:both
}
.asp_clear{
    clear:both !important;
    margin:0 !important;
    padding:0 !important;
    width:auto !important;
    height:0 !important
}
.hiddend{
    display:none !important
}
div.asp_w.ajaxsearchpro{
    width:100%;
    height:auto;
    border-radius:0;
    background:rgba(255,255,255,0);
    overflow:hidden
}
div.asp_w.ajaxsearchpro.asp_non_compact{
    min-width:200px
}
#asp_absolute_overlay{
    width:0;
    height:0;
    position:fixed;
    text-align:center;
    background:rgba(255,255,255,0.5);
    top:0;
    left:0;
    display:block;
    z-index:0;
    opacity:0;
    transition:opacity 200ms linear;
    -webkit-transition:opacity 200ms linear
}
div.asp_m.ajaxsearchpro .proinput input:before,div.asp_m.ajaxsearchpro .proinput input:after,div.asp_m.ajaxsearchpro .proinput form:before,div.asp_m.ajaxsearchpro .proinput form:after{
    display:none
}
div.asp_w.ajaxsearchpro textarea:focus,div.asp_w.ajaxsearchpro input:focus{
    outline:none
}
div.asp_m.ajaxsearchpro .probox .proinput input::-ms-clear{
    display:none
}
div.asp_m.ajaxsearchpro .probox{
    width:auto;
    border-radius:5px;
    background:#FFF;
    overflow:hidden;
    border:1px solid #FFF;
    box-shadow:1px 0 3px #CCC inset;
    display:-webkit-flex;
    display:flex;
    -webkit-flex-direction:row;
    flex-direction:row;
    direction:ltr;
    align-items:stretch;
    isolation:isolate
}
div.asp_m.ajaxsearchpro .probox .proinput{
    width:1px;
    height:100%;
    margin:0 0 0 10px;
    padding:0 5px;
    float:left;
    box-shadow:none;
    position:relative;
    flex:1 1 auto;
    -webkit-flex:1 1 auto;
    z-index:0
}
div.asp_m.ajaxsearchpro .probox .proinput form{
    height:100%;
    margin:0 !important;
    padding:0 !important
}
div.asp_m.ajaxsearchpro .probox .proinput input{
    height:100%;
    width:100%;
    border:0;
    background:transparent;
    width:auto;
    box-shadow:none;
    margin:-1px;
    padding:0;
    left:0;
    padding-top:2px;
    min-width:120px
}
div.asp_m.ajaxsearchpro .probox .proinput input.autocomplete{
    border:0;
    background:transparent;
    width:100%;
    box-shadow:none;
    margin:0;
    padding:0;
    left:0
}
div.asp_m.ajaxsearchpro .probox .proinput.iepaddingfix{
    padding-top:0
}
div.asp_m.ajaxsearchpro .probox .proloading,div.asp_m.ajaxsearchpro .probox .proclose,div.asp_m.ajaxsearchpro .probox .promagnifier,div.asp_m.ajaxsearchpro .probox .prosettings{
    width:20px;
    height:20px;
    background:none;
    background-size:20px 20px;
    float:right;
    box-shadow:none;
    margin:0;
    padding:0;
    text-align:center;
    z-index:1
}
div.asp_m.ajaxsearchpro button.promagnifier:focus-visible{
    box-shadow:inset 0 0 0 2px rgba(0,0,0,0.4)
}
div.asp_m.ajaxsearchpro .probox .proloading,div.asp_m.ajaxsearchpro .probox .proclose{
    background-position:center center;
    display:none;
    background-size:auto;
    background-repeat:no-repeat;
    background-color:transparent
}
div.asp_m.ajaxsearchpro .probox .proloading{
    padding:2px;
    box-sizing:border-box
}
div.asp_m.ajaxsearchpro .probox .proclose{
    position:relative;
    cursor:pointer;
    z-index:2
}
div.asp_m.ajaxsearchpro .probox .promagnifier .innericon,div.asp_m.ajaxsearchpro .probox .prosettings .innericon,div.asp_m.ajaxsearchpro .probox .proclose .innericon{
    background-size:20px 20px;
    background-position:center center;
    background-repeat:no-repeat;
    background-color:transparent;
    width:100%;
    height:100%;
    line-height:initial;
    text-align:center;
    overflow:hidden
}
div.asp_m.ajaxsearchpro .probox .promagnifier .innericon svg,div.asp_m.ajaxsearchpro .probox .prosettings .innericon svg,div.asp_m.ajaxsearchpro .probox .proloading svg{
    height:100%;
    width:22px;
    vertical-align:baseline;
    display:inline-block
}
div.asp_m.ajaxsearchpro .probox .proclose svg{
    background:#333;
    border-radius:50%;
    position:absolute;
    top:50%;
    width:20px;
    height:20px;
    margin-top:-10px;
    left:50%;
    margin-left:-10px;
    fill:#fefefe;
    padding:4px;
    box-sizing:border-box;
    box-shadow:0 0 0 2px rgba(255,255,255,0.9)
}
.opacityOne{
    opacity:1
}
.opacityZero{
    opacity:0
}
div.asp_w.asp_s [disabled].noUi-connect,div.asp_w.asp_s [disabled] .noUi-connect{
    background:#B8B8B8
}
div.asp_w.asp_s [disabled] .noUi-handle{
    cursor:not-allowed
}
div.asp_w.asp_r p.showmore{
    display:none;
    margin:5px 0
}
div.asp_w.asp_r.asp_more_res_loading p.showmore a,div.asp_w.asp_r.asp_more_res_loading p.showmore a span{
    color:transparent !important
}
@-webkit-keyframes shm-rot-simple{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1
    }
    50%{
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
        opacity:0.85
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
        opacity:1
    }
}
@keyframes shm-rot-simple{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        opacity:1
    }
    50%{
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
        opacity:0.85
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
        opacity:1
    }
}
div.asp_w.asp_r div.asp_showmore_container{
    position:relative
}
div.asp_w.asp_r. div.asp_moreres_loader{
    display:none;
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(255,255,255,0.2)
}
div.asp_w.asp_r.asp_more_res_loading div.asp_moreres_loader{
    display:block !important
}
div.asp_w.asp_r div.asp_moreres_loader-inner{
    height:24px;
    width:24px;
    animation:shm-rot-simple 0.8s infinite linear;
    -webkit-animation:shm-rot-simple 0.8s infinite linear;
    border:4px solid #353535;
    border-right-color:transparent;
    border-radius:50%;
    box-sizing:border-box;
    position:absolute;
    top:50%;
    margin:-12px auto auto -12px;
    left:50%
}
div.asp_hidden_data,div.asp_hidden_data *{
    display:none
}
div.asp_w.asp_r{
    display:none
}
div.asp_w.asp_r *{
    text-decoration:none;
    text-shadow:none
}
div.asp_w.asp_r .results{
    overflow:hidden;
    width:auto;
    height:0;
    margin:0;
    padding:0
}
div.asp_w.asp_r .results .asp_nores{
    overflow:hidden;
    width:100%;
    height:auto;
    line-height:initial;
    text-align:center;
    margin:0;
    background:#FFF;
    padding:10px 3px;
    color:#222
}
div.asp_w.asp_r .results .item{
    overflow:hidden;
    width:auto;
    margin:0;
    padding:3px;
    position:relative;
    background:#f4f4f4;
    border-left:1px solid rgba(255,255,255,0.6);
    border-right:1px solid rgba(255,255,255,0.4)
}
div.asp_w.asp_r .results .item,div.asp_w.asp_r .results .asp_group_header{
    animation-delay:0s;
    animation-duration:0.5s;
    animation-fill-mode:both;
    animation-timing-function:ease;
    backface-visibility:hidden;
    -webkit-animation-delay:0s;
    -webkit-animation-duration:0.5s;
    -webkit-animation-fill-mode:both;
    -webkit-animation-timing-function:ease;
    -webkit-backface-visibility:hidden
}
div.asp_w.asp_r .results .item .asp_image{
    overflow:hidden;
    background:transparent;
    padding:0;
    float:left;
    background-position:center;
    background-size:cover;
    position:relative
}
div.asp_w.asp_r .results .asp_image canvas{
    display:none
}
div.asp_w.asp_r .results .asp_image .asp_item_canvas{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    width:100%;
    height:100%;
    z-index:1;
    display:block;
    opacity:1;
    background-position:inherit;
    background-size:inherit;
    transition:opacity 0.5s
}
div.asp_w.asp_r .results .item:hover .asp_image .asp_item_canvas,div.asp_w.asp_r .results figure:hover .asp_image .asp_item_canvas{
    opacity:0
}
div.asp_w.asp_r a.asp_res_image_url,div.asp_w.asp_r a.asp_res_image_url:hover,div.asp_w.asp_r a.asp_res_image_url:focus,div.asp_w.asp_r a.asp_res_image_url:active{
    box-shadow:none !important;
    border:none !important;
    margin:0 !important;
    padding:0 !important;
    display:inline !important
}
div.asp_w.asp_r .results .item .asp_image_auto{
    width:auto !important;
    height:auto !important
}
div.asp_w.asp_r .results .item .asp_image img{
    width:100%;
    height:100%
}
div.asp_w.asp_r .results a span.overlap{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:1
}
div.asp_w.asp_r .resdrg{
    height:auto
}
div.asp_w.ajaxsearchpro .asp_group_header:first-of-type{
    margin:0 0 -3px !important
}
div.asp_w.asp_r.vertical .results .item:first-child{
    border-radius:0
}
div.asp_w.asp_r.vertical .results .item:last-child{
    border-radius:0;
    margin-bottom:0
}
div.asp_w.asp_r.vertical .results .item:last-child:after{
    height:0;
    margin:0;
    width:0
}
div.asp_w.asp_s.searchsettings{
    width:auto;
    height:auto;
    position:absolute;
    display:none;
    z-index:11001;
    border-radius:0 0 3px 3px;
    visibility:hidden;
    opacity:0;
    overflow:visible
}
div.asp_w.asp_sb.searchsettings{
    display:none;
    visibility:hidden;
    direction:ltr;
    overflow:visible;
    position:relative;
    z-index:1
}
div.asp_w.asp_s.searchsettings form,div.asp_w.asp_sb.searchsettings form{
    display:flex;
    flex-wrap:wrap;
    margin:0 0 12px 0 !important;
    padding:0 !important
}
div.asp_w.asp_s.searchsettings .asp_option_inner,div.asp_w.asp_sb.searchsettings .asp_option_inner,div.asp_w.asp_sb.searchsettings input[type='text']{
    margin:2px 10px 0 10px;
    *padding-bottom:10px
}
div.asp_w.asp_s.searchsettings input[type='text']:not(.asp_select2-search__field),div.asp_w.asp_sb.searchsettings input[type='text']:not(.asp_select2-search__field){
    width:86% !important;
    padding:8px 6px !important;
    margin:0 0 0 10px !important;
    background-color:#FAFAFA !important;
    font-size:13px;
    border:none !important;
    line-height:17px;
    height:20px
}
div.asp_w.asp_s.searchsettings.ie78 .asp_option_inner,div.asp_w.asp_sb.searchsettings.ie78 .asp_option_inner{
    margin-bottom:0 !important;
    padding-bottom:0 !important
}
div.asp_w.asp_s.searchsettings div.asp_option_label,div.asp_w.asp_sb.searchsettings div.asp_option_label{
    font-size:14px;
    line-height:20px !important;
    margin:0;
    width:150px;
    text-shadow:none;
    padding:0;
    min-height:20px;
    border:none;
    background:transparent;
    float:none;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
div.asp_w.asp_s.searchsettings .asp_label,div.asp_w.asp_sb.searchsettings .asp_label{
    line-height:24px !important;
    vertical-align:middle;
    display:inline-block;
    cursor:pointer
}
div.asp_w.asp_s.searchsettings input[type=radio],div.asp_w.asp_sb.searchsettings input[type=radio]{
    vertical-align:middle;
    margin:0 6px 0 17px;
    display:inline-block;
    appearance:normal;
    -moz-appearance:normal;
    -webkit-appearance:radio
}
div.asp_w.asp_s.searchsettings .asp_option_inner input[type=checkbox],div.asp_w.asp_sb.searchsettings .asp_option_inner input[type=checkbox]{
    display:none !important
}
div.asp_w.asp_s.searchsettings.ie78 .asp_option_inner input[type=checkbox],div.asp_w.asp_sb.searchsettings.ie78 .asp_option_inner input[type=checkbox]{
    display:block
}
div.asp_w.asp_s.searchsettings.ie78 div.asp_option_label,div.asp_w.asp_sb.searchsettings.ie78 div.asp_option_label{
    float:right !important
}
div.asp_w.asp_s.searchsettings .asp_option_inner,div.asp_w.asp_sb.searchsettings .asp_option_inner{
    width:17px;
    height:17px;
    position:relative;
    flex-grow:0;
    -webkit-flex-grow:0;
    flex-shrink:0;
    -webkit-flex-shrink:0
}
div.asp_w.asp_sb.searchsettings .asp_option_inner{
    border-radius:3px;
    background:rgb(66,66,66);
    box-shadow:none
}
div.asp_w.asp_s.searchsettings .asp_option_inner label,div.asp_w.asp_sb.searchsettings .asp_option_inner label{
    cursor:pointer;
    position:absolute;
    width:17px;
    height:17px;
    top:0;
    padding:0;
    border-radius:2px;
    box-shadow:none;
    font-size:0 !important;
    color:rgba(0,0,0,0)
}
div.asp_w.asp_s.searchsettings.ie78 .asp_option_inner label,div.asp_w.asp_sb.searchsettings.ie78 .asp_option_inner label{
    display:none
}
div.asp_w.asp_s.searchsettings .asp_option_inner label:before,div.asp_w.asp_sb.searchsettings .asp_option_inner label:before{
    display:none !important
}
div.asp_w.asp_s.searchsettings .asp_option_inner label:after,div.asp_w.asp_sb.searchsettings .asp_option_inner label:after{
    opacity:0;
    font-family:'asppsicons2';
    content:"\e800";
    background:transparent;
    border-top:none;
    border-right:none;
    box-sizing:content-box;
    height:100%;
    width:100%;
    padding:0 !important;
    position:absolute;
    top:0;
    left:0
}
div.asp_w.asp_s.searchsettings.ie78 .asp_option_inner label:after,div.asp_w.asp_sb.searchsettings.ie78 .asp_option_inner label:after{
    display:none
}
div.asp_w.asp_s.searchsettings .asp_option_inner label:hover::after,div.asp_w.asp_sb.searchsettings .asp_option_inner label:hover::after{
    opacity:0.3
}
div.asp_w.asp_s.searchsettings .asp_option_inner input[type=checkbox]:checked ~ label:after,div.asp_w.asp_sb.searchsettings .asp_option_inner input[type=checkbox]:checked ~ label:after{
    opacity:1
}
div.asp_w.asp_sb.searchsettings span.checked ~ label:after,div.asp_w.asp_s.searchsettings span.checked ~ label:after{
    opacity:1 !important
}
div.asp_w.asp_s.searchsettings fieldset,div.asp_w.asp_sb.searchsettings fieldset{
    position:relative;
    float:left
}
div.asp_w.asp_s.searchsettings fieldset,div.asp_w.asp_sb.searchsettings fieldset{
    background:transparent;
    font-size:.9em;
    margin:12px 0 0 !important;
    padding:0 !important;
    width:200px;
    min-width:200px
}
div.asp_w.asp_sb.searchsettings fieldset:last-child{
    margin:5px 0 0 !important
}
div.asp_w.asp_sb.searchsettings fieldset{
    margin:10px 0 0
}
div.asp_w.asp_sb.searchsettings fieldset legend{
    padding:0 0 0 10px;
    margin:0;
    font-weight:normal;
    font-size:13px
}
div.asp_w.asp_sb.searchsettings .asp_option,div.asp_w.asp_s.searchsettings .asp_option{
    display:flex;
    flex-direction:row;
    -webkit-flex-direction:row;
    align-items:flex-start;
    margin:0 0 10px 0;
    cursor:pointer
}
div.asp_w.asp_s.searchsettings .asp_option.asp-o-last,div.asp_w.asp_s.searchsettings .asp_option:last-child{
    margin-bottom:0
}
div.asp_w.asp_s.searchsettings fieldset .asp_option,div.asp_w.asp_s.searchsettings fieldset .asp_option_cat,div.asp_w.asp_sb.searchsettings fieldset .asp_option,div.asp_w.asp_sb.searchsettings fieldset .asp_option_cat{
    width:auto;
    max-width:none
}
div.asp_w.asp_s.searchsettings fieldset .asp_option_cat_level-1,div.asp_w.asp_sb.searchsettings fieldset .asp_option_cat_level-1{
    margin-left:12px
}
div.asp_w.asp_s.searchsettings fieldset .asp_option_cat_level-2,div.asp_w.asp_sb.searchsettings fieldset .asp_option_cat_level-2{
    margin-left:24px
}
div.asp_w.asp_s.searchsettings fieldset .asp_option_cat_level-3,div.asp_w.asp_sb.searchsettings fieldset .asp_option_cat_level-3{
    margin-left:36px
}
div.asp_w.asp_s.searchsettings fieldset div.asp_option_label,div.asp_w.asp_sb.searchsettings fieldset div.asp_option_label{
    width:70%;
    display:block
}
div.asp_w.asp_s.searchsettings fieldset div.asp_option_label{
    width:auto;
    display:block;
    box-sizing:border-box
}
div.asp_w.asp_s.searchsettings fieldset .asp_option_cat_level-2 div.asp_option_label{
    padding-right:12px
}
div.asp_w.asp_s.searchsettings fieldset .asp_option_cat_level-3 div.asp_option_label{
    padding-right:24px
}
div.asp_w.asp_s select,div.asp_w.asp_sb select{
    width:100%;
    max-width:100%;
    border-radius:0;
    padding:5px !important;
    background:#f9f9f9;
    background-clip:padding-box;
    -webkit-box-shadow:none;
    box-shadow:none;
    margin:0;
    border:none;
    color:#111;
    margin-bottom:0 !important;
    box-sizing:border-box;
    line-height:initial;
    outline:none !important;
    font-family:Roboto,Helvetica;
    font-size:14px;
    height:34px;
    min-height:unset !important
}
div.asp_w.asp_s select[multiple],div.asp_w.asp_sb select[multiple]{
    background:#fff
}
div.asp_w.asp_s select:not([multiple]),div.asp_w.asp_sb select:not([multiple]){
    overflow:hidden !important
}
.asp_two_column{
    margin:8px 0 12px 0
}
.asp_two_column .asp_two_column_first,.asp_two_column .asp_two_column_last{
    width:48%;
    padding:1% 2% 1% 0;
    float:left;
    box-sizing:content-box
}
.asp_two_column .asp_two_column_last{
    padding:1% 0 1% 2%
}
.asp_shortcodes_container{
    display:-webkit-flex;
    display:flex;
    -webkit-flex-wrap:wrap;
    flex-wrap:wrap;
    margin:-10px 0 12px -10px;
    box-sizing:border-box
}
.asp_shortcodes_container .asp_shortcode_column{
    -webkit-flex-grow:0;
    flex-grow:0;
    -webkit-flex-shrink:1;
    flex-shrink:1;
    min-width:120px;
    padding:10px 0 0 10px;
    flex-basis:33%;
    -webkit-flex-basis:33%;
    box-sizing:border-box
}
div.ajaxsearchpro.searchsettings fieldset.asp_custom_f{
    margin-top:9px
}
div.ajaxsearchpro.searchsettings fieldset legend{
    margin-bottom:8px !important;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
div.ajaxsearchpro.searchsettings fieldset legend + div.asp_option_inner{
    margin-top:0 !important
}
div.ajaxsearchpro.searchsettings .asp_sett_scroll>.asp_option_cat:first-child>.asp_option_inner{
    margin-top:0 !important
}
div.ajaxsearchpro.searchsettings fieldset .asp_select_single,div.ajaxsearchpro.searchsettings fieldset .asp_select_multiple{
    padding:0 10px
}
p.asp-try{
    color:#555;
    font-size:14px;
    margin-top:5px;
    line-height:28px;
    font-weight:300;
    visibility:hidden
}
p.asp-try a{
    color:#FFB556;
    margin-left:10px;
    cursor:pointer;
    display:inline-block
}
[data-asp_simplebar]{
    position:relative;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:flex-start;
    align-content:flex-start;
    align-items:flex-start
}
.asp_simplebar-wrapper{
    overflow:hidden;
    width:inherit;
    height:inherit;
    max-width:inherit;
    max-height:inherit
}
.asp_simplebar-mask{
    direction:inherit;
    position:absolute;
    overflow:hidden;
    padding:0;
    margin:0;
    left:0;
    top:0;
    bottom:0;
    right:0;
    width:auto !important;
    height:auto !important;
    z-index:0
}
.asp_simplebar-offset{
    direction:inherit !important;
    box-sizing:inherit !important;
    resize:none !important;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    padding:0;
    margin:0;
    -webkit-overflow-scrolling:touch
}
.asp_simplebar-content-wrapper{
    direction:inherit;
    box-sizing:border-box !important;
    position:relative;
    display:block;
    height:100%;
    width:auto;
    visibility:visible;
    max-width:100%;
    max-height:100%;
    scrollbar-width:none
}
.asp_simplebar-content-wrapper::-webkit-scrollbar,.asp_simplebar-hide-scrollbar::-webkit-scrollbar{
    display:none
}
.asp_simplebar-content:before,.asp_simplebar-content:after{
    content:' ';
    display:table
}
.asp_simplebar-placeholder{
    max-height:100%;
    max-width:100%;
    width:100%;
    pointer-events:none
}
.asp_simplebar-height-auto-observer-wrapper{
    box-sizing:inherit !important;
    height:100%;
    width:100%;
    max-width:1px;
    position:relative;
    float:left;
    max-height:1px;
    overflow:hidden;
    z-index:-1;
    padding:0;
    margin:0;
    pointer-events:none;
    flex-grow:inherit;
    flex-shrink:0;
    flex-basis:0
}
.asp_simplebar-height-auto-observer{
    box-sizing:inherit;
    display:block;
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    height:1000%;
    width:1000%;
    min-height:1px;
    min-width:1px;
    overflow:hidden;
    pointer-events:none;
    z-index:-1
}
.asp_simplebar-track{
    z-index:1;
    position:absolute;
    right:0;
    bottom:0;
    pointer-events:none;
    overflow:hidden
}
[data-asp_simplebar].asp_simplebar-dragging .asp_simplebar-content{
    pointer-events:none;
    user-select:none;
    -webkit-user-select:none
}
[data-asp_simplebar].asp_simplebar-dragging .asp_simplebar-track{
    pointer-events:all
}
.asp_simplebar-scrollbar{
    position:absolute;
    right:2px;
    width:7px;
    min-height:10px
}
.asp_simplebar-scrollbar:before{
    position:absolute;
    content:'';
    background:rgba(0,0,0,0.5);
    border-radius:7px;
    left:0;
    right:0;
    opacity:0;
    transition:opacity 0.2s linear
}
.asp_simplebar-scrollbar.asp_simplebar-visible:before{
    opacity:1;
    transition:opacity 0s linear
}
.asp_simplebar-track.asp_simplebar-vertical{
    top:0;
    width:11px;
    margin-top:4px !important;
    margin-bottom:4px !important
}
.asp_simplebar-track.asp_simplebar-vertical .asp_simplebar-scrollbar:before{
    top:2px;
    bottom:2px
}
.asp_simplebar-track.asp_simplebar-horizontal{
    left:0;
    height:11px;
    margin-left:12px !important;
    margin-right:12px !important
}
.asp_simplebar-track.asp_simplebar-horizontal .asp_simplebar-scrollbar:before{
    height:100%;
    left:2px;
    right:2px
}
.asp_simplebar-track.asp_simplebar-horizontal .asp_simplebar-scrollbar{
    right:auto;
    left:0;
    top:2px;
    height:7px;
    min-height:0;
    min-width:10px;
    width:auto
}
[data-asp_simplebar-direction='rtl'] .asp_simplebar-track.asp_simplebar-vertical{
    right:auto;
    left:0
}
.hs-dummy-scrollbar-size{
    direction:rtl;
    position:fixed;
    opacity:0;
    visibility:hidden;
    height:500px;
    width:500px;
    overflow-y:hidden;
    overflow-x:scroll
}
.asp_simplebar-hide-scrollbar{
    position:fixed;
    left:0;
    visibility:hidden;
    overflow-y:scroll;
    scrollbar-width:none
}
.asp_ac_autocomplete,.asp_ac_autocomplete div,.asp_ac_autocomplete span{
}
.asp_ac_autocomplete{
    display:inline;
    position:relative;
    word-spacing:normal;
    text-transform:none;
    text-indent:0;
    text-shadow:none;
    text-align:start
}
.asp_ac_autocomplete .asp_ac_autocomplete_dropdown{
    position:absolute;
    border:1px solid #ccc;
    border-top-color:#d9d9d9;
    box-shadow:0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);
    cursor:default;
    display:none;
    z-index:1001;
    margin-top:-1px;
    background-color:#fff;
    min-width:100%;
    overflow:auto
}
.asp_ac_autocomplete .asp_ac_autocomplete_hint{
    position:absolute;
    z-index:1;
    color:#ccc !important;
    -webkit-text-fill-color:#ccc !important;
    text-fill-color:#ccc !important;
    overflow:hidden !important;
    white-space:pre !important
}
.asp_ac_autocomplete .asp_ac_autocomplete_hint span{
    color:transparent;
    opacity:0.0
}
.asp_ac_autocomplete .asp_ac_autocomplete_dropdown>div{
    background:#fff;
    white-space:nowrap;
    cursor:pointer;
    line-height:1.5em;
    padding:2px 0 2px 0
}
.asp_ac_autocomplete .asp_ac_autocomplete_dropdown>div.active{
    background:#0097CF;
    color:#FFF
}
.rtl .asp_content,.rtl .asp_nores,.rtl .asp_content *,.rtl .asp_nores *,.rtl .searchsettings form{
    text-align:right !important;
    direction:rtl !important
}
.rtl .asp_nores>*{
    display:inline-block
}
.rtl .searchsettings .asp_option{
    flex-direction:row-reverse !important;
    -webkit-flex-direction:row-reverse !important
}
.rtl .asp_option{
    direction:ltr
}
.rtl .asp_label,.rtl .asp_option div.asp_option_label{
    text-align:right !important
}
.rtl .asp_label{
    max-width:1000px !important;
    width:100%;
    direction:rtl !important
}
.rtl .asp_label input[type=radio]{
    margin:0 0 0 6px !important
}
.rtl .asp_option_cat_level-0 div.asp_option_label{
    font-weight:bold !important
}
.rtl fieldset .asp_option_cat_level-1{
    margin-right:12px !important;
    margin-left:0
}
.rtl fieldset .asp_option_cat_level-2{
    margin-right:24px !important;
    margin-left:0
}
.rtl fieldset .asp_option_cat_level-3{
    margin-right:36px !important;
    margin-left:0
}
.rtl .searchsettings legend{
    text-align:right !important;
    display:block;
    width:100%
}
.rtl .searchsettings input[type=text],.rtl .searchsettings select{
    direction:rtl !important;
    text-align:right !important
}
.rtl div.asp_w.asp_s.searchsettings form,.rtl div.asp_w.asp_sb.searchsettings form{
    flex-direction:row-reverse !important
}
.rtl div.horizontal.asp_r div.item{
    float:right !important
}
.rtl p.asp-try{
    direction:rtl;
    text-align:right;
    margin-right:10px;
    width:auto !important
}
.asp_arrow_box{
    position:absolute;
    background:#444;
    padding:12px;
    color:white;
    border-radius:4px;
    font-size:14px;
    max-width:240px;
    display:none;
    z-index:99999999999999999
}
.asp_arrow_box:after{
    top:100%;
    left:50%;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    pointer-events:none;
    border-color:transparent;
    border-top-color:#444;
    border-width:6px;
    margin-left:-6px
}
.asp_arrow_box.asp_arrow_box_bottom:after{
    bottom:100%;
    top:unset;
    border-bottom-color:#444;
    border-top-color:transparent
}
.asp_elementor_nores{
    text-align:center
}
.elementor-sticky__spacer .asp_w,.elementor-sticky__spacer .asp-try{
    visibility:hidden !important;
    opacity:0 !important;
    z-index:-1 !important
}
div[id*='ajaxsearchpro1_'] div.asp_loader,div[id*='ajaxsearchpro1_'] div.asp_loader *{
    box-sizing:border-box !important;
    margin:0;
    padding:0;
    box-shadow:none
}
div[id*='ajaxsearchpro1_'] div.asp_loader{
    box-sizing:border-box;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:28px;
    max-width:100%;
    max-height:100%;
    align-items:center;
    justify-content:center
}
div[id*='ajaxsearchpro1_'] div.asp_loader-inner{
    width:100%;
    margin:0 auto;
    text-align:center;
    height:100%
}
@-webkit-keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
@keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
div[id*='ajaxsearchpro1_'] div.asp_ball-scale>div{
    background-color:rgba(4,24,54,1);
    border-radius:100%;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    display:inline-block;
    height:100%;
    width:100%;
    -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
    animation:ball-scale 1s 0s ease-in-out infinite
}
div[id*='ajaxsearchprores1_'] .asp_res_loader div.asp_loader,div[id*='ajaxsearchprores1_'] .asp_res_loader div.asp_loader *{
    box-sizing:border-box !important;
    margin:0;
    padding:0;
    box-shadow:none
}
div[id*='ajaxsearchprores1_'] .asp_res_loader div.asp_loader{
    box-sizing:border-box;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:28px;
    max-width:100%;
    max-height:100%;
    align-items:center;
    justify-content:center
}
div[id*='ajaxsearchprores1_'] .asp_res_loader div.asp_loader-inner{
    width:100%;
    margin:0 auto;
    text-align:center;
    height:100%
}
@-webkit-keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
@keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
div[id*='ajaxsearchprores1_'] .asp_res_loader div.asp_ball-scale>div{
    background-color:rgba(4,24,54,1);
    border-radius:100%;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    display:inline-block;
    height:100%;
    width:100%;
    -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
    animation:ball-scale 1s 0s ease-in-out infinite
}
#ajaxsearchpro1_1 div.asp_loader,#ajaxsearchpro1_2 div.asp_loader,#ajaxsearchpro1_1 div.asp_loader *,#ajaxsearchpro1_2 div.asp_loader *{
    box-sizing:border-box !important;
    margin:0;
    padding:0;
    box-shadow:none
}
#ajaxsearchpro1_1 div.asp_loader,#ajaxsearchpro1_2 div.asp_loader{
    box-sizing:border-box;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:28px;
    max-width:100%;
    max-height:100%;
    align-items:center;
    justify-content:center
}
#ajaxsearchpro1_1 div.asp_loader-inner,#ajaxsearchpro1_2 div.asp_loader-inner{
    width:100%;
    margin:0 auto;
    text-align:center;
    height:100%
}
@-webkit-keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
@keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
#ajaxsearchpro1_1 div.asp_ball-scale>div,#ajaxsearchpro1_2 div.asp_ball-scale>div{
    background-color:rgba(4,24,54,1);
    border-radius:100%;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    display:inline-block;
    height:100%;
    width:100%;
    -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
    animation:ball-scale 1s 0s ease-in-out infinite
}
@-webkit-keyframes asp_an_fadeInDown{
    0%{
        opacity:0;
        -webkit-transform:translateY(-20px)
    }
    100%{
        opacity:1;
        -webkit-transform:translateY(0)
    }
}
@keyframes asp_an_fadeInDown{
    0%{
        opacity:0;
        transform:translateY(-20px)
    }
    100%{
        opacity:1;
        transform:translateY(0)
    }
}
.asp_an_fadeInDown{
    -webkit-animation-name:asp_an_fadeInDown;
    animation-name:asp_an_fadeInDown
}
div.asp_r.asp_r_1,div.asp_r.asp_r_1 *,div.asp_m.asp_m_1,div.asp_m.asp_m_1 *,div.asp_s.asp_s_1,div.asp_s.asp_s_1 *{
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -ms-box-sizing:content-box;
    -o-box-sizing:content-box;
    box-sizing:content-box;
    border:0;
    border-radius:0;
    text-transform:none;
    text-shadow:none;
    box-shadow:none;
    text-decoration:none;
    text-align:left;
    letter-spacing:normal
}
div.asp_r.asp_r_1,div.asp_m.asp_m_1,div.asp_s.asp_s_1{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
div.asp_r.asp_r_1,div.asp_r.asp_r_1 *,div.asp_m.asp_m_1,div.asp_m.asp_m_1 *,div.asp_s.asp_s_1,div.asp_s.asp_s_1 *{
    padding:0;
    margin:0
}
.wpdreams_clear{
    clear:both
}
.asp_w_container_1{
    width:100%
}
#ajaxsearchpro1_1,#ajaxsearchpro1_2,div.asp_m.asp_m_1{
    width:100%;
    height:auto;
    max-height:none;
    border-radius:5px;
    background:#d1eaff;
    margin-top:0;
    margin-bottom:0;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(242,246,255,1),rgba(242,246,255,1));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(242,246,255,1),rgba(242,246,255,1));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(242,246,255,1),rgba(242,246,255,1));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(242,246,255,1),rgba(242,246,255,1));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(242,246,255,1),rgba(242,246,255,1));
    background-image:radial-gradient(ellipse at center,rgba(242,246,255,1),rgba(242,246,255,1));
    overflow:hidden;
    border:2px solid rgb(0,0,0);
    border-radius:50px 50px 50px 50px;
    box-shadow:none
}
#ajaxsearchpro1_1 .probox,#ajaxsearchpro1_2 .probox,div.asp_m.asp_m_1 .probox{
    margin:6px;
    height:28px;
    background:transparent;
    border:0 none rgb(255,255,255);
    border-radius:0;
    box-shadow:none
}
p[id*=asp-try-1]{
    color:rgb(85,85,85) !important;
    display:block
}
div.asp_main_container+[id*=asp-try-1]{
    width:100%
}
p[id*=asp-try-1] a{
    color:rgb(255,181,86) !important
}
p[id*=asp-try-1] a:after{
    color:rgb(85,85,85) !important;
    display:inline;
    content:','
}
p[id*=asp-try-1] a:last-child:after{
    display:none
}
#ajaxsearchpro1_1 .probox .proinput,#ajaxsearchpro1_2 .probox .proinput,div.asp_m.asp_m_1 .probox .proinput{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    flex-grow:1;
    order:5;
    -webkit-flex-grow:1;
    -webkit-order:5
}
#ajaxsearchpro1_1 .probox .proinput input.orig,#ajaxsearchpro1_2 .probox .proinput input.orig,div.asp_m.asp_m_1 .probox .proinput input.orig{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    border:0;
    box-shadow:none;
    height:28px;
    position:relative;
    z-index:2;
    padding:0 !important;
    padding-top:2px !important;
    margin:-1px 0 0 -4px !important;
    width:100%;
    background:transparent !important
}
#ajaxsearchpro1_1 .probox .proinput input.autocomplete,#ajaxsearchpro1_2 .probox .proinput input.autocomplete,div.asp_m.asp_m_1 .probox .proinput input.autocomplete{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    opacity:0.25;
    height:28px;
    display:block;
    position:relative;
    z-index:1;
    padding:0 !important;
    margin:-1px 0 0 -4px !important;
    margin-top:-28px !important;
    width:100%;
    background:transparent !important
}
.rtl #ajaxsearchpro1_1 .probox .proinput input.orig,.rtl #ajaxsearchpro1_2 .probox .proinput input.orig,.rtl #ajaxsearchpro1_1 .probox .proinput input.autocomplete,.rtl #ajaxsearchpro1_2 .probox .proinput input.autocomplete,.rtl div.asp_m.asp_m_1 .probox .proinput input.orig,.rtl div.asp_m.asp_m_1 .probox .proinput input.autocomplete{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    direction:rtl;
    text-align:right
}
.rtl #ajaxsearchpro1_1 .probox .proinput,.rtl #ajaxsearchpro1_2 .probox .proinput,.rtl div.asp_m.asp_m_1 .probox .proinput{
    margin-right:2px
}
.rtl #ajaxsearchpro1_1 .probox .proloading,.rtl #ajaxsearchpro1_1 .probox .proclose,.rtl #ajaxsearchpro1_2 .probox .proloading,.rtl #ajaxsearchpro1_2 .probox .proclose,.rtl div.asp_m.asp_m_1 .probox .proloading,.rtl div.asp_m.asp_m_1 .probox .proclose{
    order:3
}
div.asp_m.asp_m_1 .probox .proinput input.orig::-webkit-input-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    text-shadow:none;
    opacity:0.85
}
div.asp_m.asp_m_1 .probox .proinput input.orig::-moz-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    text-shadow:none;
    opacity:0.85
}
div.asp_m.asp_m_1 .probox .proinput input.orig:-ms-input-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    text-shadow:none;
    opacity:0.85
}
div.asp_m.asp_m_1 .probox .proinput input.orig:-moz-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    text-shadow:none;
    opacity:0.85;
    line-height:normal !important
}
#ajaxsearchpro1_1 .probox .proinput input.autocomplete,#ajaxsearchpro1_2 .probox .proinput input.autocomplete,div.asp_m.asp_m_1 .probox .proinput input.autocomplete{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(0,0,0);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    border:0;
    box-shadow:none
}
#ajaxsearchpro1_1 .probox .proloading,#ajaxsearchpro1_1 .probox .proclose,#ajaxsearchpro1_1 .probox .promagnifier,#ajaxsearchpro1_1 .probox .prosettings,#ajaxsearchpro1_2 .probox .proloading,#ajaxsearchpro1_2 .probox .proclose,#ajaxsearchpro1_2 .probox .promagnifier,#ajaxsearchpro1_2 .probox .prosettings,div.asp_m.asp_m_1 .probox .proloading,div.asp_m.asp_m_1 .probox .proclose,div.asp_m.asp_m_1 .probox .promagnifier,div.asp_m.asp_m_1 .probox .prosettings{
    width:28px;
    height:28px;
    flex:0 0 28px;
    flex-grow:0;
    order:7;
    -webkit-flex:0 0 28px;
    -webkit-flex-grow:0;
    -webkit-order:7
}
#ajaxsearchpro1_1 .probox .proclose svg,#ajaxsearchpro1_2 .probox .proclose svg,div.asp_m.asp_m_1 .probox .proclose svg{
    fill:rgb(254,254,254);
    background:rgb(51,51,51);
    box-shadow:0 0 0 2px rgba(255,255,255,0.9)
}
#ajaxsearchpro1_1 .probox .proloading,#ajaxsearchpro1_2 .probox .proloading,div.asp_m.asp_m_1 .probox .proloading{
    width:28px;
    height:28px;
    min-width:28px;
    min-height:28px;
    max-width:28px;
    max-height:28px
}
#ajaxsearchpro1_1 .probox .proloading .asp_loader,#ajaxsearchpro1_2 .probox .proloading .asp_loader,div.asp_m.asp_m_1 .probox .proloading .asp_loader{
    width:24px;
    height:24px;
    min-width:24px;
    min-height:24px;
    max-width:24px;
    max-height:24px
}
#ajaxsearchpro1_1 .probox .promagnifier,#ajaxsearchpro1_2 .probox .promagnifier,div.asp_m.asp_m_1 .probox .promagnifier{
    width:auto;
    height:28px;
    flex:0 0 auto;
    order:7;
    -webkit-flex:0 0 auto;
    -webkit-order:7
}
#ajaxsearchpro1_1 .probox .promagnifier div.innericon,#ajaxsearchpro1_2 .probox .promagnifier div.innericon,div.asp_m.asp_m_1 .probox .promagnifier div.innericon{
    width:28px;
    height:28px;
    float:right
}
#ajaxsearchpro1_1 .probox .promagnifier div.asp_text_button,#ajaxsearchpro1_2 .probox .promagnifier div.asp_text_button,div.asp_m.asp_m_1 .probox .promagnifier div.asp_text_button{
    width:auto;
    height:28px;
    float:right;
    margin:0;
    padding:0 10px 0 2px;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(51,51,51);
    font-size:15px;
    line-height:auto;
    text-shadow:none;
    line-height:28px
}
#ajaxsearchpro1_1 .probox .promagnifier .innericon svg,#ajaxsearchpro1_2 .probox .promagnifier .innericon svg,div.asp_m.asp_m_1 .probox .promagnifier .innericon svg{
    fill:rgba(4,24,54,1)
}
#ajaxsearchpro1_1 .probox .prosettings .innericon svg,#ajaxsearchpro1_2 .probox .prosettings .innericon svg,div.asp_m.asp_m_1 .probox .prosettings .innericon svg{
    fill:rgba(4,24,54,1)
}
#ajaxsearchpro1_1 .probox .promagnifier,#ajaxsearchpro1_2 .probox .promagnifier,div.asp_m.asp_m_1 .probox .promagnifier{
    width:28px;
    height:28px;
    background:transparent;
    background-position:center center;
    background-repeat:no-repeat;
    order:11;
    -webkit-order:11;
    float:right;
    border:0 solid rgb(255,255,255);
    border-radius:0;
    box-shadow:-1px 1px 0 0 rgba(255,255,255,0.64) inset;
    cursor:pointer;
    background-size:100% 100%;
    background-position:center center;
    background-repeat:no-repeat;
    cursor:pointer
}
#ajaxsearchpro1_1 .probox .prosettings,#ajaxsearchpro1_2 .probox .prosettings,div.asp_m.asp_m_1 .probox .prosettings{
    width:28px;
    height:28px;
    background:transparent;
    background-position:center center;
    background-repeat:no-repeat;
    order:10;
    -webkit-order:10;
    float:right;
    border:0 solid rgb(255,255,255);
    border-radius:0;
    box-shadow:0 1px 0 0 rgba(255,255,255,0.64) inset;
    cursor:pointer;
    background-size:100% 100%;
    align-self:flex-end
}
#ajaxsearchprores1_1,#ajaxsearchprores1_2,div.asp_r.asp_r_1{
    position:absolute;
    z-index:11000;
    width:auto;
    margin:12px 0 0 0
}
#ajaxsearchprores1_1 .results .asp_nores .asp_keyword,#ajaxsearchprores1_2 .results .asp_nores .asp_keyword,div.asp_r.asp_r_1 .results .asp_nores .asp_keyword{
    padding:0 6px;
    cursor:pointer;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(74,74,74);
    font-size:13px;
    line-height:18px;
    text-shadow:none;
    font-weight:bold
}
#ajaxsearchprores1_1 .asp_results_top,#ajaxsearchprores1_2 .asp_results_top,div.asp_r.asp_r_1 .asp_results_top{
    background:rgb(255,255,255);
    border:1px none rgb(81,81,81);
    border-radius:0;
    padding:6px 12px 6px 12px;
    margin:0 0 4px 0;
    text-align:center;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(81,81,81);
    font-size:13px;
    line-height:16px;
    text-shadow:none
}
#ajaxsearchprores1_1 .results .item,#ajaxsearchprores1_2 .results .item,div.asp_r.asp_r_1 .results .item{
    height:auto;
    background:rgb(242,246,255)
}
#ajaxsearchprores1_1 .results .item.hovered,#ajaxsearchprores1_2 .results .item.hovered,div.asp_r.asp_r_1 .results .item.hovered{
    background-image:-moz-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgb(244,244,244),rgb(246,246,246));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:-o-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:-ms-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:radial-gradient(ellipse at center,rgb(244,244,244),rgb(246,246,246))
}
#ajaxsearchprores1_1 .results .item .asp_image,#ajaxsearchprores1_2 .results .item .asp_image,div.asp_r.asp_r_1 .results .item .asp_image{
    background-size:cover;
    background-repeat:no-repeat
}
#ajaxsearchprores1_1 .results .item .asp_item_overlay_img,#ajaxsearchprores1_2 .results .item .asp_item_overlay_img,div.asp_r.asp_r_1 .results .item .asp_item_overlay_img{
    background-size:cover;
    background-repeat:no-repeat
}
#ajaxsearchprores1_1 .results .item .asp_content,#ajaxsearchprores1_2 .results .item .asp_content,div.asp_r.asp_r_1 .results .item .asp_content{
    overflow:hidden;
    background:transparent;
    margin:0;
    padding:0 10px
}
#ajaxsearchprores1_1 .results .item .asp_content h3,#ajaxsearchprores1_2 .results .item .asp_content h3,div.asp_r.asp_r_1 .results .item .asp_content h3{
    margin:0;
    padding:0;
    display:inline-block;
    line-height:inherit;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(20,104,169);
    font-size:14px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores1_1 .results .item .asp_content h3 a,#ajaxsearchprores1_2 .results .item .asp_content h3 a,div.asp_r.asp_r_1 .results .item .asp_content h3 a{
    margin:0;
    padding:0;
    line-height:inherit;
    display:block;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(20,104,169);
    font-size:14px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores1_1 .results .item .asp_content h3 a:hover,#ajaxsearchprores1_2 .results .item .asp_content h3 a:hover,div.asp_r.asp_r_1 .results .item .asp_content h3 a:hover{
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(20,104,169);
    font-size:14px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores1_1 .results .item div.etc,#ajaxsearchprores1_2 .results .item div.etc,div.asp_r.asp_r_1 .results .item div.etc{
    padding:0;
    font-size:13px;
    line-height:1.3em;
    margin-bottom:6px
}
#ajaxsearchprores1_1 .results .item .etc .asp_author,#ajaxsearchprores1_2 .results .item .etc .asp_author,div.asp_r.asp_r_1 .results .item .etc .asp_author{
    padding:0;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(161,161,161);
    font-size:11px;
    line-height:13px;
    text-shadow:none
}
#ajaxsearchprores1_1 .results .item .etc .asp_date,#ajaxsearchprores1_2 .results .item .etc .asp_date,div.asp_r.asp_r_1 .results .item .etc .asp_date{
    margin:0 0 0 10px;
    padding:0;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(173,173,173);
    font-size:11px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprores1_1 .results .item div.asp_content,#ajaxsearchprores1_2 .results .item div.asp_content,div.asp_r.asp_r_1 .results .item div.asp_content{
    margin:0;
    padding:0;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(74,74,74);
    font-size:13px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores1_1 span.highlighted,#ajaxsearchprores1_2 span.highlighted,div.asp_r.asp_r_1 span.highlighted{
    font-weight:bold;
    color:rgba(217,49,43,1);
    background-color:rgba(238,238,238,1)
}
#ajaxsearchprores1_1 p.showmore,#ajaxsearchprores1_2 p.showmore,div.asp_r.asp_r_1 p.showmore{
    text-align:center;
    margin:5px 0 0;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(5,94,148);
    font-size:12px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprores1_1 p.showmore a,#ajaxsearchprores1_2 p.showmore a,div.asp_r.asp_r_1 p.showmore a{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(5,94,148);
    font-size:12px;
    line-height:15px;
    text-shadow:none;
    padding:10px 5px;
    margin:0 auto;
    background:rgb(255,255,255);
    display:block;
    text-align:center
}
#ajaxsearchprores1_1 .asp_res_loader,#ajaxsearchprores1_2 .asp_res_loader,div.asp_r.asp_r_1 .asp_res_loader{
    background:rgb(242,246,255);
    height:200px;
    padding:10px
}
#ajaxsearchprores1_1.isotopic .asp_res_loader,#ajaxsearchprores1_2.isotopic .asp_res_loader,div.asp_r.asp_r_1.isotopic .asp_res_loader{
    background:rgba(255,255,255,0)
}
#ajaxsearchprores1_1 .asp_res_loader .asp_loader,#ajaxsearchprores1_2 .asp_res_loader .asp_loader,div.asp_r.asp_r_1 .asp_res_loader .asp_loader{
    height:200px;
    width:200px;
    margin:0 auto
}
div.asp_s.asp_s_1.searchsettings,div.asp_s.asp_s_1.searchsettings,div.asp_s.asp_s_1.searchsettings{
    direction:ltr;
    padding:0;
    background-image:-webkit-linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    background-image:-moz-linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    background-image:-o-linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    background-image:-ms-linear-gradient(185deg,rgb(255,255,255) 0,rgb(255,255,255) 100%);
    background-image:linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    box-shadow:1px 1px 0 1px #041836;
    ;
    max-width:208px;
    z-index:2
}
div.asp_s.asp_s_1.searchsettings.asp_s,div.asp_s.asp_s_1.searchsettings.asp_s,div.asp_s.asp_s_1.searchsettings.asp_s{
    z-index:11001
}
#ajaxsearchprobsettings1_1.searchsettings,#ajaxsearchprobsettings1_2.searchsettings,div.asp_sb.asp_sb_1.searchsettings{
    max-width:none
}
div.asp_s.asp_s_1.searchsettings form,div.asp_s.asp_s_1.searchsettings form,div.asp_s.asp_s_1.searchsettings form{
    display:flex
}
div.asp_sb.asp_sb_1.searchsettings form,div.asp_sb.asp_sb_1.searchsettings form,div.asp_sb.asp_sb_1.searchsettings form{
    display:flex
}
#ajaxsearchprosettings1_1.searchsettings div.asp_option_label,#ajaxsearchprosettings1_2.searchsettings div.asp_option_label,#ajaxsearchprosettings1_1.searchsettings .asp_label,#ajaxsearchprosettings1_2.searchsettings .asp_label,div.asp_s.asp_s_1.searchsettings div.asp_option_label,div.asp_s.asp_s_1.searchsettings .asp_label{
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(43,43,43);
    font-size:14px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprosettings1_1.searchsettings .asp_option_inner label,#ajaxsearchprosettings1_2.searchsettings .asp_option_inner label,div.asp_sb.asp_sb_1.searchsettings .asp_option_inner label,div.asp_s.asp_s_1.searchsettings .asp_option_inner label{
    background-image:-webkit-linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77));
    background-image:-moz-linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77));
    background-image:-o-linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77));
    background-image:-ms-linear-gradient(180deg,rgb(34,34,34) 0,rgb(69,72,77) 100%);
    background-image:linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77))
}
#ajaxsearchprosettings1_1.searchsettings .asp_option_inner label:after,#ajaxsearchprosettings1_2.searchsettings .asp_option_inner label:after,#ajaxsearchprobsettings1_1.searchsettings .asp_option_inner label:after,#ajaxsearchprobsettings1_2.searchsettings .asp_option_inner label:after,div.asp_sb.asp_sb_1.searchsettings .asp_option_inner label:after,div.asp_s.asp_s_1.searchsettings .asp_option_inner label:after{
    font-family:'asppsicons2';
    border:none;
    content:"\e800";
    display:block;
    position:absolute;
    top:0;
    left:0;
    font-size:11px;
    color:rgb(255,255,255);
    margin:1px 0 0 0 !important;
    line-height:17px;
    text-align:center;
    text-decoration:none;
    text-shadow:none
}
#ajaxsearchprosettings1_1.searchsettings .asp_sett_scroll,#ajaxsearchprosettings1_2.searchsettings .asp_sett_scroll,div.asp_s.asp_s_1.searchsettings .asp_sett_scroll{
    max-height:220px;
    overflow:auto
}
#ajaxsearchprobsettings1_1.searchsettings .asp_sett_scroll,#ajaxsearchprobsettings1_2.searchsettings .asp_sett_scroll,div.asp_sb.asp_sb_1.searchsettings .asp_sett_scroll{
    max-height:220px;
    overflow:auto
}
#ajaxsearchprosettings1_1.searchsettings fieldset,#ajaxsearchprosettings1_2.searchsettings fieldset,div.asp_s.asp_s_1.searchsettings fieldset{
    width:200px;
    min-width:200px;
    max-width:10000px
}
#ajaxsearchprobsettings1_1.searchsettings fieldset,#ajaxsearchprobsettings1_2.searchsettings fieldset,div.asp_sb.asp_sb_1.searchsettings fieldset{
    width:200px;
    min-width:200px;
    max-width:10000px
}
#ajaxsearchprosettings1_1.searchsettings fieldset legend,#ajaxsearchprosettings1_2.searchsettings fieldset legend,div.asp_s.asp_s_1.searchsettings fieldset legend{
    padding:0 0 0 10px;
    margin:0;
    background:transparent;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(71,71,71);
    font-size:14px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprosettings1_1.searchsettings .asp_simplebar-scrollbar::before,#ajaxsearchprosettings1_2.searchsettings .asp_simplebar-scrollbar::before,div.asp_s.asp_s_1.searchsettings .asp_simplebar-scrollbar::before{
    background:transparent;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:radial-gradient(ellipse at center,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
}
#ajaxsearchprobsettings1_1.searchsettings .asp_simplebar-scrollbar::before,#ajaxsearchprobsettings1_2.searchsettings .asp_simplebar-scrollbar::before,div.asp_sb.asp_sb_1.searchsettings .asp_simplebar-scrollbar::before{
    background:transparent;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:radial-gradient(ellipse at center,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
}
#ajaxsearchprores1_1.vertical,#ajaxsearchprores1_2.vertical,div.asp_r.asp_r_1.vertical{
    padding:4px;
    background:rgb(242,246,255);
    border-radius:3px;
    border:2px solid rgba(4,24,54,1);
    border-radius:3px 3px 3px 3px;
    box-shadow:none;
    visibility:hidden;
    display:none
}
#ajaxsearchprores1_1.vertical .results,#ajaxsearchprores1_2.vertical .results,div.asp_r.asp_r_1.vertical .results{
    max-height:none
}
#ajaxsearchprores1_1.vertical .item,#ajaxsearchprores1_2.vertical .item,div.asp_r.asp_r_1.vertical .item{
    position:relative;
    box-sizing:border-box
}
#ajaxsearchprores1_1.vertical .item .asp_content h3,#ajaxsearchprores1_2.vertical .item .asp_content h3,div.asp_r.asp_r_1.vertical .item .asp_content h3{
    display:inline
}
#ajaxsearchprores1_1.vertical .results .item .asp_content,#ajaxsearchprores1_2.vertical .results .item .asp_content,div.asp_r.asp_r_1.vertical .results .item .asp_content{
    overflow:hidden;
    width:auto;
    height:auto;
    background:transparent;
    margin:0;
    padding:8px
}
#ajaxsearchprores1_1.vertical .results .item .asp_image,#ajaxsearchprores1_2.vertical .results .item .asp_image,div.asp_r.asp_r_1.vertical .results .item .asp_image{
    width:80px;
    height:80px;
    margin:2px 8px 0 0
}
#ajaxsearchprores1_1.vertical .asp_simplebar-scrollbar::before,#ajaxsearchprores1_2.vertical .asp_simplebar-scrollbar::before,div.asp_r.asp_r_1.vertical .asp_simplebar-scrollbar::before{
    background:transparent;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:radial-gradient(ellipse at center,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
}
#ajaxsearchprores1_1.vertical .results .item::after,#ajaxsearchprores1_2.vertical .results .item::after,div.asp_r.asp_r_1.vertical .results .item::after{
    display:block;
    position:absolute;
    bottom:0;
    content:"";
    height:1px;
    width:100%;
    background:rgba(255,255,255,0.55)
}
#ajaxsearchprores1_1.vertical .results .item.asp_last_item::after,#ajaxsearchprores1_2.vertical .results .item.asp_last_item::after,div.asp_r.asp_r_1.vertical .results .item.asp_last_item::after{
    display:none
}
.asp_spacer{
    display:none !important;
}
.asp_v_spacer{
    width:100%;
    height:0
}
#ajaxsearchprores1_1 .asp_group_header,#ajaxsearchprores1_2 .asp_group_header,div.asp_r.asp_r_1 .asp_group_header{
    background:#DDD;
    background:rgb(246,246,246);
    border-radius:3px 3px 0 0;
    border-top:1px solid rgb(248,248,248);
    border-left:1px solid rgb(248,248,248);
    border-right:1px solid rgb(248,248,248);
    margin:10px 0 -3px;
    padding:7px 0 7px 10px;
    position:relative;
    z-index:1000;
    min-width:90%;
    flex-grow:1;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(5,94,148);
    font-size:11px;
    line-height:13px;
    text-shadow:none
}
div[id*='ajaxsearchpro2_'] div.asp_loader,div[id*='ajaxsearchpro2_'] div.asp_loader *{
    box-sizing:border-box !important;
    margin:0;
    padding:0;
    box-shadow:none
}
div[id*='ajaxsearchpro2_'] div.asp_loader{
    box-sizing:border-box;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:28px;
    max-width:100%;
    max-height:100%;
    align-items:center;
    justify-content:center
}
div[id*='ajaxsearchpro2_'] div.asp_loader-inner{
    width:100%;
    margin:0 auto;
    text-align:center;
    height:100%
}
@-webkit-keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
@keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
div[id*='ajaxsearchpro2_'] div.asp_ball-scale>div{
    background-color:rgba(4,24,54,1);
    border-radius:100%;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    display:inline-block;
    height:100%;
    width:100%;
    -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
    animation:ball-scale 1s 0s ease-in-out infinite
}
div[id*='ajaxsearchprores2_'] .asp_res_loader div.asp_loader,div[id*='ajaxsearchprores2_'] .asp_res_loader div.asp_loader *{
    box-sizing:border-box !important;
    margin:0;
    padding:0;
    box-shadow:none
}
div[id*='ajaxsearchprores2_'] .asp_res_loader div.asp_loader{
    box-sizing:border-box;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:28px;
    max-width:100%;
    max-height:100%;
    align-items:center;
    justify-content:center
}
div[id*='ajaxsearchprores2_'] .asp_res_loader div.asp_loader-inner{
    width:100%;
    margin:0 auto;
    text-align:center;
    height:100%
}
@-webkit-keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
@keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
div[id*='ajaxsearchprores2_'] .asp_res_loader div.asp_ball-scale>div{
    background-color:rgba(4,24,54,1);
    border-radius:100%;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    display:inline-block;
    height:100%;
    width:100%;
    -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
    animation:ball-scale 1s 0s ease-in-out infinite
}
#ajaxsearchpro2_1 div.asp_loader,#ajaxsearchpro2_2 div.asp_loader,#ajaxsearchpro2_1 div.asp_loader *,#ajaxsearchpro2_2 div.asp_loader *{
    box-sizing:border-box !important;
    margin:0;
    padding:0;
    box-shadow:none
}
#ajaxsearchpro2_1 div.asp_loader,#ajaxsearchpro2_2 div.asp_loader{
    box-sizing:border-box;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    flex-grow:0;
    flex-shrink:0;
    flex-basis:28px;
    max-width:100%;
    max-height:100%;
    align-items:center;
    justify-content:center
}
#ajaxsearchpro2_1 div.asp_loader-inner,#ajaxsearchpro2_2 div.asp_loader-inner{
    width:100%;
    margin:0 auto;
    text-align:center;
    height:100%
}
@-webkit-keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
@keyframes ball-scale{
    0%{
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        opacity:0
    }
}
#ajaxsearchpro2_1 div.asp_ball-scale>div,#ajaxsearchpro2_2 div.asp_ball-scale>div{
    background-color:rgba(4,24,54,1);
    border-radius:100%;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    display:inline-block;
    height:100%;
    width:100%;
    -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
    animation:ball-scale 1s 0s ease-in-out infinite
}
@-webkit-keyframes asp_an_fadeInDown{
    0%{
        opacity:0;
        -webkit-transform:translateY(-20px)
    }
    100%{
        opacity:1;
        -webkit-transform:translateY(0)
    }
}
@keyframes asp_an_fadeInDown{
    0%{
        opacity:0;
        transform:translateY(-20px)
    }
    100%{
        opacity:1;
        transform:translateY(0)
    }
}
.asp_an_fadeInDown{
    -webkit-animation-name:asp_an_fadeInDown;
    animation-name:asp_an_fadeInDown
}
div.asp_r.asp_r_2,div.asp_r.asp_r_2 *,div.asp_m.asp_m_2,div.asp_m.asp_m_2 *,div.asp_s.asp_s_2,div.asp_s.asp_s_2 *{
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -ms-box-sizing:content-box;
    -o-box-sizing:content-box;
    box-sizing:content-box;
    border:0;
    border-radius:0;
    text-transform:none;
    text-shadow:none;
    box-shadow:none;
    text-decoration:none;
    text-align:left;
    letter-spacing:normal
}
div.asp_r.asp_r_2,div.asp_m.asp_m_2,div.asp_s.asp_s_2{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box
}
div.asp_r.asp_r_2,div.asp_r.asp_r_2 *,div.asp_m.asp_m_2,div.asp_m.asp_m_2 *,div.asp_s.asp_s_2,div.asp_s.asp_s_2 *{
    padding:0;
    margin:0
}
.wpdreams_clear{
    clear:both
}
.asp_w_container_2{
    width:100%
}
#ajaxsearchpro2_1,#ajaxsearchpro2_2,div.asp_m.asp_m_2{
    width:100%;
    height:auto;
    max-height:none;
    border-radius:5px;
    background:#d1eaff;
    margin-top:0;
    margin-bottom:0;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(255,255,255,1),rgba(255,255,255,1));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(255,255,255,1),rgba(255,255,255,1));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(255,255,255,1),rgba(255,255,255,1));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(255,255,255,1),rgba(255,255,255,1));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(255,255,255,1),rgba(255,255,255,1));
    background-image:radial-gradient(ellipse at center,rgba(255,255,255,1),rgba(255,255,255,1));
    overflow:hidden;
    border:1px solid rgba(73,182,200,1);
    border-radius:20px 20px 20px 20px;
    box-shadow:none
}
#ajaxsearchpro2_1 .probox,#ajaxsearchpro2_2 .probox,div.asp_m.asp_m_2 .probox{
    margin:6px;
    height:28px;
    background:transparent;
    border:0 none rgb(255,255,255);
    border-radius:0;
    box-shadow:none
}
p[id*=asp-try-2]{
    color:rgb(85,85,85) !important;
    display:block
}
div.asp_main_container+[id*=asp-try-2]{
    width:100%
}
p[id*=asp-try-2] a{
    color:rgb(255,181,86) !important
}
p[id*=asp-try-2] a:after{
    color:rgb(85,85,85) !important;
    display:inline;
    content:','
}
p[id*=asp-try-2] a:last-child:after{
    display:none
}
#ajaxsearchpro2_1 .probox .proinput,#ajaxsearchpro2_2 .probox .proinput,div.asp_m.asp_m_2 .probox .proinput{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    flex-grow:1;
    order:5;
    -webkit-flex-grow:1;
    -webkit-order:5
}
#ajaxsearchpro2_1 .probox .proinput input.orig,#ajaxsearchpro2_2 .probox .proinput input.orig,div.asp_m.asp_m_2 .probox .proinput input.orig{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    border:0;
    box-shadow:none;
    height:28px;
    position:relative;
    z-index:2;
    padding:0 !important;
    padding-top:2px !important;
    margin:-1px 0 0 -4px !important;
    width:100%;
    background:transparent !important
}
#ajaxsearchpro2_1 .probox .proinput input.autocomplete,#ajaxsearchpro2_2 .probox .proinput input.autocomplete,div.asp_m.asp_m_2 .probox .proinput input.autocomplete{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    opacity:0.25;
    height:28px;
    display:block;
    position:relative;
    z-index:1;
    padding:0 !important;
    margin:-1px 0 0 -4px !important;
    margin-top:-28px !important;
    width:100%;
    background:transparent !important
}
.rtl #ajaxsearchpro2_1 .probox .proinput input.orig,.rtl #ajaxsearchpro2_2 .probox .proinput input.orig,.rtl #ajaxsearchpro2_1 .probox .proinput input.autocomplete,.rtl #ajaxsearchpro2_2 .probox .proinput input.autocomplete,.rtl div.asp_m.asp_m_2 .probox .proinput input.orig,.rtl div.asp_m.asp_m_2 .probox .proinput input.autocomplete{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    direction:rtl;
    text-align:right
}
.rtl #ajaxsearchpro2_1 .probox .proinput,.rtl #ajaxsearchpro2_2 .probox .proinput,.rtl div.asp_m.asp_m_2 .probox .proinput{
    margin-right:2px
}
.rtl #ajaxsearchpro2_1 .probox .proloading,.rtl #ajaxsearchpro2_1 .probox .proclose,.rtl #ajaxsearchpro2_2 .probox .proloading,.rtl #ajaxsearchpro2_2 .probox .proclose,.rtl div.asp_m.asp_m_2 .probox .proloading,.rtl div.asp_m.asp_m_2 .probox .proclose{
    order:3
}
div.asp_m.asp_m_2 .probox .proinput input.orig::-webkit-input-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    text-shadow:none;
    opacity:0.85
}
div.asp_m.asp_m_2 .probox .proinput input.orig::-moz-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    text-shadow:none;
    opacity:0.85
}
div.asp_m.asp_m_2 .probox .proinput input.orig:-ms-input-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    text-shadow:none;
    opacity:0.85
}
div.asp_m.asp_m_2 .probox .proinput input.orig:-moz-placeholder{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    text-shadow:none;
    opacity:0.85;
    line-height:normal !important
}
#ajaxsearchpro2_1 .probox .proinput input.autocomplete,#ajaxsearchpro2_2 .probox .proinput input.autocomplete,div.asp_m.asp_m_2 .probox .proinput input.autocomplete{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:14px;
    line-height:15px;
    text-shadow:none;
    line-height:normal;
    border:0;
    box-shadow:none
}
#ajaxsearchpro2_1 .probox .proloading,#ajaxsearchpro2_1 .probox .proclose,#ajaxsearchpro2_1 .probox .promagnifier,#ajaxsearchpro2_1 .probox .prosettings,#ajaxsearchpro2_2 .probox .proloading,#ajaxsearchpro2_2 .probox .proclose,#ajaxsearchpro2_2 .probox .promagnifier,#ajaxsearchpro2_2 .probox .prosettings,div.asp_m.asp_m_2 .probox .proloading,div.asp_m.asp_m_2 .probox .proclose,div.asp_m.asp_m_2 .probox .promagnifier,div.asp_m.asp_m_2 .probox .prosettings{
    width:28px;
    height:28px;
    flex:0 0 28px;
    flex-grow:0;
    order:7;
    -webkit-flex:0 0 28px;
    -webkit-flex-grow:0;
    -webkit-order:7
}
#ajaxsearchpro2_1 .probox .proclose svg,#ajaxsearchpro2_2 .probox .proclose svg,div.asp_m.asp_m_2 .probox .proclose svg{
    fill:rgb(254,254,254);
    background:rgb(176,179,192);
    box-shadow:0 0 0 2px rgba(255,255,255,0.9)
}
#ajaxsearchpro2_1 .probox .proloading,#ajaxsearchpro2_2 .probox .proloading,div.asp_m.asp_m_2 .probox .proloading{
    width:28px;
    height:28px;
    min-width:28px;
    min-height:28px;
    max-width:28px;
    max-height:28px
}
#ajaxsearchpro2_1 .probox .proloading .asp_loader,#ajaxsearchpro2_2 .probox .proloading .asp_loader,div.asp_m.asp_m_2 .probox .proloading .asp_loader{
    width:24px;
    height:24px;
    min-width:24px;
    min-height:24px;
    max-width:24px;
    max-height:24px
}
#ajaxsearchpro2_1 .probox .promagnifier,#ajaxsearchpro2_2 .probox .promagnifier,div.asp_m.asp_m_2 .probox .promagnifier{
    width:auto;
    height:28px;
    flex:0 0 auto;
    order:7;
    -webkit-flex:0 0 auto;
    -webkit-order:7
}
#ajaxsearchpro2_1 .probox .promagnifier div.innericon,#ajaxsearchpro2_2 .probox .promagnifier div.innericon,div.asp_m.asp_m_2 .probox .promagnifier div.innericon{
    width:28px;
    height:28px;
    float:right
}
#ajaxsearchpro2_1 .probox .promagnifier div.asp_text_button,#ajaxsearchpro2_2 .probox .promagnifier div.asp_text_button,div.asp_m.asp_m_2 .probox .promagnifier div.asp_text_button{
    width:auto;
    height:28px;
    float:right;
    margin:0;
    padding:0 10px 0 2px;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgba(176,179,192,1);
    font-size:15px;
    line-height:auto;
    text-shadow:none;
    line-height:28px
}
#ajaxsearchpro2_1 .probox .promagnifier .innericon svg,#ajaxsearchpro2_2 .probox .promagnifier .innericon svg,div.asp_m.asp_m_2 .probox .promagnifier .innericon svg{
    fill:rgb(176,179,192)
}
#ajaxsearchpro2_1 .probox .prosettings .innericon svg,#ajaxsearchpro2_2 .probox .prosettings .innericon svg,div.asp_m.asp_m_2 .probox .prosettings .innericon svg{
    fill:rgba(176,179,192,1)
}
#ajaxsearchpro2_1 .probox .promagnifier,#ajaxsearchpro2_2 .probox .promagnifier,div.asp_m.asp_m_2 .probox .promagnifier{
    width:28px;
    height:28px;
    background:transparent;
    background-position:center center;
    background-repeat:no-repeat;
    order:11;
    -webkit-order:11;
    float:right;
    border:0 solid rgb(255,255,255);
    border-radius:0;
    box-shadow:-1px 1px 0 0 rgba(255,255,255,0.64) inset;
    cursor:pointer;
    background-size:100% 100%;
    background-position:center center;
    background-repeat:no-repeat;
    cursor:pointer
}
#ajaxsearchpro2_1 .probox .prosettings,#ajaxsearchpro2_2 .probox .prosettings,div.asp_m.asp_m_2 .probox .prosettings{
    width:28px;
    height:28px;
    background:transparent;
    background-position:center center;
    background-repeat:no-repeat;
    order:10;
    -webkit-order:10;
    float:right;
    border:0 solid rgb(255,255,255);
    border-radius:0;
    box-shadow:0 1px 0 0 rgba(255,255,255,0.64) inset;
    cursor:pointer;
    background-size:100% 100%;
    align-self:flex-end
}
#ajaxsearchprores2_1,#ajaxsearchprores2_2,div.asp_r.asp_r_2{
    position:absolute;
    z-index:11000;
    width:auto;
    margin:12px 0 0 0
}
#ajaxsearchprores2_1 .results .asp_nores .asp_keyword,#ajaxsearchprores2_2 .results .asp_nores .asp_keyword,div.asp_r.asp_r_2 .results .asp_nores .asp_keyword{
    padding:0 6px;
    cursor:pointer;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(74,74,74);
    font-size:13px;
    line-height:18px;
    text-shadow:none;
    font-weight:bold
}
#ajaxsearchprores2_1 .asp_results_top,#ajaxsearchprores2_2 .asp_results_top,div.asp_r.asp_r_2 .asp_results_top{
    background:rgb(255,255,255);
    border:1px none rgb(81,81,81);
    border-radius:0;
    padding:6px 12px 6px 12px;
    margin:0 0 4px 0;
    text-align:center;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(81,81,81);
    font-size:13px;
    line-height:16px;
    text-shadow:none
}
#ajaxsearchprores2_1 .results .item,#ajaxsearchprores2_2 .results .item,div.asp_r.asp_r_2 .results .item{
    height:auto;
    background:rgba(255,255,255,1)
}
#ajaxsearchprores2_1 .results .item.hovered,#ajaxsearchprores2_2 .results .item.hovered,div.asp_r.asp_r_2 .results .item.hovered{
    background-image:-moz-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgb(244,244,244),rgb(246,246,246));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:-o-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:-ms-radial-gradient(center,ellipse cover,rgb(244,244,244),rgb(246,246,246));
    background-image:radial-gradient(ellipse at center,rgb(244,244,244),rgb(246,246,246))
}
#ajaxsearchprores2_1 .results .item .asp_image,#ajaxsearchprores2_2 .results .item .asp_image,div.asp_r.asp_r_2 .results .item .asp_image{
    background-size:cover;
    background-repeat:no-repeat
}
#ajaxsearchprores2_1 .results .item .asp_item_overlay_img,#ajaxsearchprores2_2 .results .item .asp_item_overlay_img,div.asp_r.asp_r_2 .results .item .asp_item_overlay_img{
    background-size:cover;
    background-repeat:no-repeat
}
#ajaxsearchprores2_1 .results .item .asp_content,#ajaxsearchprores2_2 .results .item .asp_content,div.asp_r.asp_r_2 .results .item .asp_content{
    overflow:hidden;
    background:transparent;
    margin:0;
    padding:0 10px
}
#ajaxsearchprores2_1 .results .item .asp_content h3,#ajaxsearchprores2_2 .results .item .asp_content h3,div.asp_r.asp_r_2 .results .item .asp_content h3{
    margin:0;
    padding:0;
    display:inline-block;
    line-height:inherit;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(20,104,169);
    font-size:14px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores2_1 .results .item .asp_content h3 a,#ajaxsearchprores2_2 .results .item .asp_content h3 a,div.asp_r.asp_r_2 .results .item .asp_content h3 a{
    margin:0;
    padding:0;
    line-height:inherit;
    display:block;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(20,104,169);
    font-size:14px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores2_1 .results .item .asp_content h3 a:hover,#ajaxsearchprores2_2 .results .item .asp_content h3 a:hover,div.asp_r.asp_r_2 .results .item .asp_content h3 a:hover{
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(20,104,169);
    font-size:14px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores2_1 .results .item div.etc,#ajaxsearchprores2_2 .results .item div.etc,div.asp_r.asp_r_2 .results .item div.etc{
    padding:0;
    font-size:13px;
    line-height:1.3em;
    margin-bottom:6px
}
#ajaxsearchprores2_1 .results .item .etc .asp_author,#ajaxsearchprores2_2 .results .item .etc .asp_author,div.asp_r.asp_r_2 .results .item .etc .asp_author{
    padding:0;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(161,161,161);
    font-size:11px;
    line-height:13px;
    text-shadow:none
}
#ajaxsearchprores2_1 .results .item .etc .asp_date,#ajaxsearchprores2_2 .results .item .etc .asp_date,div.asp_r.asp_r_2 .results .item .etc .asp_date{
    margin:0 0 0 10px;
    padding:0;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(173,173,173);
    font-size:11px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprores2_1 .results .item div.asp_content,#ajaxsearchprores2_2 .results .item div.asp_content,div.asp_r.asp_r_2 .results .item div.asp_content{
    margin:0;
    padding:0;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(74,74,74);
    font-size:13px;
    line-height:18px;
    text-shadow:none
}
#ajaxsearchprores2_1 span.highlighted,#ajaxsearchprores2_2 span.highlighted,div.asp_r.asp_r_2 span.highlighted{
    font-weight:bold;
    color:rgba(217,49,43,1);
    background-color:rgba(238,238,238,1)
}
#ajaxsearchprores2_1 p.showmore,#ajaxsearchprores2_2 p.showmore,div.asp_r.asp_r_2 p.showmore{
    text-align:center;
    margin:5px 0 0;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(5,94,148);
    font-size:12px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprores2_1 p.showmore a,#ajaxsearchprores2_2 p.showmore a,div.asp_r.asp_r_2 p.showmore a{
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(5,94,148);
    font-size:12px;
    line-height:15px;
    text-shadow:none;
    padding:10px 5px;
    margin:0 auto;
    background:rgb(255,255,255);
    display:block;
    text-align:center
}
#ajaxsearchprores2_1 .asp_res_loader,#ajaxsearchprores2_2 .asp_res_loader,div.asp_r.asp_r_2 .asp_res_loader{
    background:rgba(255,255,255,1);
    height:200px;
    padding:10px
}
#ajaxsearchprores2_1.isotopic .asp_res_loader,#ajaxsearchprores2_2.isotopic .asp_res_loader,div.asp_r.asp_r_2.isotopic .asp_res_loader{
    background:rgba(255,255,255,0)
}
#ajaxsearchprores2_1 .asp_res_loader .asp_loader,#ajaxsearchprores2_2 .asp_res_loader .asp_loader,div.asp_r.asp_r_2 .asp_res_loader .asp_loader{
    height:200px;
    width:200px;
    margin:0 auto
}
div.asp_s.asp_s_2.searchsettings,div.asp_s.asp_s_2.searchsettings,div.asp_s.asp_s_2.searchsettings{
    direction:ltr;
    padding:0;
    background-image:-webkit-linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    background-image:-moz-linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    background-image:-o-linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    background-image:-ms-linear-gradient(185deg,rgb(255,255,255) 0,rgb(255,255,255) 100%);
    background-image:linear-gradient(185deg,rgb(255,255,255),rgb(255,255,255));
    box-shadow:1px 1px 0 1px #041836;
    ;
    max-width:208px;
    z-index:2
}
div.asp_s.asp_s_2.searchsettings.asp_s,div.asp_s.asp_s_2.searchsettings.asp_s,div.asp_s.asp_s_2.searchsettings.asp_s{
    z-index:11001
}
#ajaxsearchprobsettings2_1.searchsettings,#ajaxsearchprobsettings2_2.searchsettings,div.asp_sb.asp_sb_2.searchsettings{
    max-width:none
}
div.asp_s.asp_s_2.searchsettings form,div.asp_s.asp_s_2.searchsettings form,div.asp_s.asp_s_2.searchsettings form{
    display:flex
}
div.asp_sb.asp_sb_2.searchsettings form,div.asp_sb.asp_sb_2.searchsettings form,div.asp_sb.asp_sb_2.searchsettings form{
    display:flex
}
#ajaxsearchprosettings2_1.searchsettings div.asp_option_label,#ajaxsearchprosettings2_2.searchsettings div.asp_option_label,#ajaxsearchprosettings2_1.searchsettings .asp_label,#ajaxsearchprosettings2_2.searchsettings .asp_label,div.asp_s.asp_s_2.searchsettings div.asp_option_label,div.asp_s.asp_s_2.searchsettings .asp_label{
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(43,43,43);
    font-size:14px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprosettings2_1.searchsettings .asp_option_inner label,#ajaxsearchprosettings2_2.searchsettings .asp_option_inner label,div.asp_sb.asp_sb_2.searchsettings .asp_option_inner label,div.asp_s.asp_s_2.searchsettings .asp_option_inner label{
    background-image:-webkit-linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77));
    background-image:-moz-linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77));
    background-image:-o-linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77));
    background-image:-ms-linear-gradient(180deg,rgb(34,34,34) 0,rgb(69,72,77) 100%);
    background-image:linear-gradient(180deg,rgb(34,34,34),rgb(69,72,77))
}
#ajaxsearchprosettings2_1.searchsettings .asp_option_inner label:after,#ajaxsearchprosettings2_2.searchsettings .asp_option_inner label:after,#ajaxsearchprobsettings2_1.searchsettings .asp_option_inner label:after,#ajaxsearchprobsettings2_2.searchsettings .asp_option_inner label:after,div.asp_sb.asp_sb_2.searchsettings .asp_option_inner label:after,div.asp_s.asp_s_2.searchsettings .asp_option_inner label:after{
    font-family:'asppsicons2';
    border:none;
    content:"\e800";
    display:block;
    position:absolute;
    top:0;
    left:0;
    font-size:11px;
    color:rgb(255,255,255);
    margin:1px 0 0 0 !important;
    line-height:17px;
    text-align:center;
    text-decoration:none;
    text-shadow:none
}
#ajaxsearchprosettings2_1.searchsettings .asp_sett_scroll,#ajaxsearchprosettings2_2.searchsettings .asp_sett_scroll,div.asp_s.asp_s_2.searchsettings .asp_sett_scroll{
    max-height:220px;
    overflow:auto
}
#ajaxsearchprobsettings2_1.searchsettings .asp_sett_scroll,#ajaxsearchprobsettings2_2.searchsettings .asp_sett_scroll,div.asp_sb.asp_sb_2.searchsettings .asp_sett_scroll{
    max-height:220px;
    overflow:auto
}
#ajaxsearchprosettings2_1.searchsettings fieldset,#ajaxsearchprosettings2_2.searchsettings fieldset,div.asp_s.asp_s_2.searchsettings fieldset{
    width:200px;
    min-width:200px;
    max-width:10000px
}
#ajaxsearchprobsettings2_1.searchsettings fieldset,#ajaxsearchprobsettings2_2.searchsettings fieldset,div.asp_sb.asp_sb_2.searchsettings fieldset{
    width:200px;
    min-width:200px;
    max-width:10000px
}
#ajaxsearchprosettings2_1.searchsettings fieldset legend,#ajaxsearchprosettings2_2.searchsettings fieldset legend,div.asp_s.asp_s_2.searchsettings fieldset legend{
    padding:0 0 0 10px;
    margin:0;
    background:transparent;
    font-weight:normal;
    font-family:"Open Sans";
    color:rgb(71,71,71);
    font-size:14px;
    line-height:15px;
    text-shadow:none
}
#ajaxsearchprosettings2_1.searchsettings .asp_simplebar-scrollbar::before,#ajaxsearchprosettings2_2.searchsettings .asp_simplebar-scrollbar::before,div.asp_s.asp_s_2.searchsettings .asp_simplebar-scrollbar::before{
    background:transparent;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:radial-gradient(ellipse at center,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
}
#ajaxsearchprobsettings2_1.searchsettings .asp_simplebar-scrollbar::before,#ajaxsearchprobsettings2_2.searchsettings .asp_simplebar-scrollbar::before,div.asp_sb.asp_sb_2.searchsettings .asp_simplebar-scrollbar::before{
    background:transparent;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:radial-gradient(ellipse at center,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
}
#ajaxsearchprores2_1.vertical,#ajaxsearchprores2_2.vertical,div.asp_r.asp_r_2.vertical{
    padding:4px;
    background:rgba(255,255,255,1);
    border-radius:3px;
    border:1px solid rgba(73,182,200,1);
    border-radius:3px 3px 3px 3px;
    box-shadow:none;
    visibility:hidden;
    display:none
}
#ajaxsearchprores2_1.vertical .results,#ajaxsearchprores2_2.vertical .results,div.asp_r.asp_r_2.vertical .results{
    max-height:none
}
#ajaxsearchprores2_1.vertical .item,#ajaxsearchprores2_2.vertical .item,div.asp_r.asp_r_2.vertical .item{
    position:relative;
    box-sizing:border-box
}
#ajaxsearchprores2_1.vertical .item .asp_content h3,#ajaxsearchprores2_2.vertical .item .asp_content h3,div.asp_r.asp_r_2.vertical .item .asp_content h3{
    display:inline
}
#ajaxsearchprores2_1.vertical .results .item .asp_content,#ajaxsearchprores2_2.vertical .results .item .asp_content,div.asp_r.asp_r_2.vertical .results .item .asp_content{
    overflow:hidden;
    width:auto;
    height:auto;
    background:transparent;
    margin:0;
    padding:8px
}
#ajaxsearchprores2_1.vertical .results .item .asp_image,#ajaxsearchprores2_2.vertical .results .item .asp_image,div.asp_r.asp_r_2.vertical .results .item .asp_image{
    width:80px;
    height:80px;
    margin:2px 8px 0 0
}
#ajaxsearchprores2_1.vertical .asp_simplebar-scrollbar::before,#ajaxsearchprores2_2.vertical .asp_simplebar-scrollbar::before,div.asp_r.asp_r_2.vertical .asp_simplebar-scrollbar::before{
    background:transparent;
    background-image:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-gradient(radial,center center,0px,center center,100%,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-image:radial-gradient(ellipse at center,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
}
#ajaxsearchprores2_1.vertical .results .item::after,#ajaxsearchprores2_2.vertical .results .item::after,div.asp_r.asp_r_2.vertical .results .item::after{
    display:block;
    position:absolute;
    bottom:0;
    content:"";
    height:1px;
    width:100%;
    background:rgba(255,255,255,0.55)
}
#ajaxsearchprores2_1.vertical .results .item.asp_last_item::after,#ajaxsearchprores2_2.vertical .results .item.asp_last_item::after,div.asp_r.asp_r_2.vertical .results .item.asp_last_item::after{
    display:none
}
.asp_spacer{
    display:none !important;
}
.asp_v_spacer{
    width:100%;
    height:0
}
#ajaxsearchprores2_1 .asp_group_header,#ajaxsearchprores2_2 .asp_group_header,div.asp_r.asp_r_2 .asp_group_header{
    background:#DDD;
    background:rgb(246,246,246);
    border-radius:3px 3px 0 0;
    border-top:1px solid rgb(248,248,248);
    border-left:1px solid rgb(248,248,248);
    border-right:1px solid rgb(248,248,248);
    margin:10px 0 -3px;
    padding:7px 0 7px 10px;
    position:relative;
    z-index:1000;
    min-width:90%;
    flex-grow:1;
    font-weight:bold;
    font-family:"Open Sans";
    color:rgb(5,94,148);
    font-size:11px;
    line-height:13px;
    text-shadow:none
}
 
