/* Theme Name: Hello Elementor Theme URI: https://elementor.com/hello-theme/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash Description: A plain-vanilla & lightweight theme for Elementor page builder Author: Elementor Team Author URI: https://elementor.com/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash Version: 2.5.0 Stable tag: 2.5.0 Requires at least: 4.7 Tested up to: 5.9 Requires PHP: 5.6 License: GNU General Public License v3 or later. License URI: https://www.gnu.org/licenses/gpl-3.0.html Text Domain: hello-elementor Tags: flexible-header, custom-colors, custom-menu, custom-logo, featured-images, rtl-language-support, threaded-comments, translation-ready */
/** * DO NOT CHANGE THIS FILE! * To override any of the settings in this section, add your styling code in the custom directory. * Loading first in the style.scss & classic-editor.scss */
/* * Inspired by Normalize.css, HTML5 Boilerplate & Bootstrap Reboot Projects under MIT License */
/** * Document basic styling * DO NOT CHANGE THIS FILE! * To override any of the settings in this section, add your styling code in the custom directory. */
/** * 1. Correct the line height in all browsers. * 2. Prevent adjustments of font size after orientation changes in iOS. * 3. Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`. */
 html {
     line-height: 1.15;
    /* 1 */
     -webkit-text-size-adjust: 100%;
    /* 2 */
}
 *, *::before, *::after {
     box-sizing: border-box;
    /* 3 */
}
/* Sections */
 body {
     margin: 0;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
     font-size: 1rem;
     font-weight: 400;
     overflow-x: hidden;
     line-height: 1.5;
     color: #333333;
     background-color: #fff;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}
/** * Correct the font size and margin on `h1` elements within `section` and * `article` contexts in Chrome, Firefox, and Safari. */
 h1, h2, h3, h4, h5, h6 {
     margin-top: .5rem;
     margin-bottom: 1rem;
     font-family: inherit;
     font-weight: 500;
     line-height: 1.2;
     color: inherit;
}
 h1 {
     font-size: 2.5rem;
}
 h2 {
     font-size: 2rem;
}
 h3 {
     font-size: 1.75rem;
}
 h4 {
     font-size: 1.5rem;
}
 h5 {
     font-size: 1.25rem;
}
 h6 {
     font-size: 1rem;
}
 p {
     margin-top: 0;
     margin-bottom: .9rem;
}
/* Grouping content */
/** * 1. Add the correct box sizing in Firefox. * 2. Show the overflow in Edge and IE. */
 hr {
     box-sizing: content-box;
    /* 1 */
     height: 0;
    /* 1 */
     overflow: visible;
    /* 2 */
}
/** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */
 pre {
     font-family: monospace, monospace;
    /* 1 */
     font-size: 1em;
    /* 2 */
     white-space: pre-wrap;
}
/* Text-level semantics */
 a {
     background-color: transparent;
     text-decoration: none;
     color: #CC3366;
}
 a:hover, a:active {
     color: #333366;
}
 a:not([href]):not([tabindex]) {
     color: inherit;
     text-decoration: none;
}
 a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
     color: inherit;
     text-decoration: none;
}
 a:not([href]):not([tabindex]):focus {
     outline: 0;
}
/** * 1. Remove the bottom border in Chrome 57- * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */
 abbr[title] {
     border-bottom: none;
    /* 1 */
     text-decoration: underline dotted;
    /* 2 */
}
/** * Add the correct font weight in Chrome, Edge, and Safari. */
 b, strong {
     font-weight: bolder;
}
/** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */
 code, kbd, samp {
     font-family: monospace, monospace;
    /* 1 */
     font-size: 1em;
    /* 2 */
}
/** * Add the correct font size in all browsers. */
 small {
     font-size: 80%;
}
/** * Prevent `sub` and `sup` elements from affecting the line height in * all browsers. */
 sub, sup {
     font-size: 75%;
     line-height: 0;
     position: relative;
     vertical-align: baseline;
}
 sub {
     bottom: -0.25em;
}
 sup {
     top: -0.5em;
}
/* Embedded content */
/** * Remove the border on images inside links in IE 10. */
 img {
     border-style: none;
     height: auto;
     max-width: 100%;
}
/* Interactive */
/* * Add the correct display in Edge, IE 10+, and Firefox. */
 details {
     display: block;
}
/* * Add the correct display in all browsers. */
 summary {
     display: list-item;
}
 figcaption {
     font-size: 16px;
     color: #333333;
     line-height: 1.4;
     font-style: italic;
     font-weight: 400;
}
/* Misc */
/** * Add the correct display in IE 10+. */
 template {
     display: none;
}
/** * Add the correct display in IE 10. */
 [hidden] {
     display: none;
}
 .sr-only {
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border: 0;
}
/* Print */
 @media print {
     *, *:before, *:after {
         background: transparent !important;
         color: #000 !important;
        /* Black prints faster */
         -webkit-box-shadow: none !important;
         box-shadow: none !important;
         text-shadow: none !important;
    }
     a, a:visited {
         text-decoration: underline;
    }
     a[href]:after {
         content: " (" attr(href) ")";
    }
     abbr[title]:after {
         content: " (" attr(title) ")";
    }
     a[href^="#"]:after, a[href^="javascript:"]:after {
         content: "";
    }
     pre {
         white-space: pre-wrap !important;
    }
     pre, blockquote {
         page-break-inside: avoid;
         border: 1px solid #cccccc;
    }
     thead {
         display: table-header-group;
    }
     tr, img {
         page-break-inside: avoid;
    }
     p, h2, h3 {
         orphans: 3;
         widows: 3;
    }
     h2, h3 {
         page-break-after: avoid;
    }
}
/** * Form styling * DO NOT CHANGE THIS FILE! * To override any of the settings in this section, add your styling code in the custom directory. */
 label {
     display: inline-block;
     line-height: 1;
     vertical-align: middle;
}
/** * 1. Change the font styles in all browsers. * 2. Remove the margin in Firefox and Safari. */
 button, input, optgroup, select, textarea {
     font-family: inherit;
    /* 1 */
     font-size: 1rem;
    /* 1 */
     line-height: 1.5;
    /* 1 */
     margin: 0;
    /* 2 */
}
 input[type="text"], input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="url"], select, textarea {
     width: 100%;
     border: solid 1px #666666;
     border-radius: 3px;
     padding: 0.5rem 1rem;
     transition: all .3s;
}
 input[type="text"]:focus, input[type="date"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="url"]:focus, select:focus, textarea:focus {
     border-color: #333333;
}
/** * Show the overflow in IE. * 1. Show the overflow in Edge. */
 button, input {
    /* 1 */
     overflow: visible;
}
/** * Remove the inheritance of text transform in Edge, Firefox, and IE. * 1. Remove the inheritance of text transform in Firefox. */
 button, select {
    /* 1 */
     text-transform: none;
}
/** * Correct the inability to style clickable types in iOS and Safari. */
 button, [type="button"], [type="reset"], [type="submit"] {
     width: auto;
     -webkit-appearance: button;
}
/** * Remove the inner border and padding in Firefox. */
 button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
     border-style: none;
     padding: 0;
}
/** * Restore the focus styles unset by the previous rule. */
 button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
     outline: 1px dotted ButtonText;
}
 button, [type="submit"], [type="button"] {
     display: inline-block;
     font-weight: 400;
     color: #CC3366;
     text-align: center;
     white-space: nowrap;
     user-select: none;
     background-color: transparent;
     border: 1px solid #CC3366;
     padding: 0.5rem 1rem;
     font-size: 1rem;
     border-radius: 3px;
     transition: all .3s;
}
 button:focus, [type="submit"]:focus, [type="button"]:focus {
     outline: 5px auto -webkit-focus-ring-color;
}
 button:hover, button:focus, [type="submit"]:hover, [type="submit"]:focus, [type="button"]:hover, [type="button"]:focus {
     color: #ffffff;
     background-color: #CC3366;
     text-decoration: none;
}
 button:not(:disabled), [type="submit"]:not(:disabled), [type="button"]:not(:disabled) {
     cursor: pointer;
}
/** * Correct the padding in Firefox. */
 fieldset {
     padding: 0.35em 0.75em 0.625em;
}
/** * 1. Correct the text wrapping in Edge and IE. * 2. Correct the color inheritance from `fieldset` elements in IE. * 3. Remove the padding so developers are not caught out when they zero out * `fieldset` elements in all browsers. */
 legend {
     box-sizing: border-box;
    /* 1 */
     color: inherit;
    /* 2 */
     display: table;
    /* 1 */
     max-width: 100%;
    /* 1 */
     padding: 0;
    /* 3 */
     white-space: normal;
    /* 1 */
}
/** * Add the correct vertical alignment in Chrome, Firefox, and Opera. */
 progress {
     vertical-align: baseline;
}
/** * Remove the default vertical scrollbar in IE 10+. */
 textarea {
     overflow: auto;
     resize: vertical;
}
/** * 1. Add the correct box sizing in IE 10. * 2. Remove the padding in IE 10. */
 [type="checkbox"], [type="radio"] {
     box-sizing: border-box;
    /* 1 */
     padding: 0;
    /* 2 */
}
/** * Correct the cursor style of increment and decrement buttons in Chrome. */
 [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
     height: auto;
}
/** * 1. Correct the odd appearance in Chrome and Safari. * 2. Correct the outline style in Safari. */
 [type="search"] {
     -webkit-appearance: textfield;
    /* 1 */
     outline-offset: -2px;
    /* 2 */
}
/** * Remove the inner padding in Chrome and Safari on macOS. */
 [type="search"]::-webkit-search-decoration {
     -webkit-appearance: none;
}
/** * 1. Correct the inability to style clickable types in iOS and Safari. * 2. Change font properties to `inherit` in Safari. */
 ::-webkit-file-upload-button {
     -webkit-appearance: button;
    /* 1 */
     font: inherit;
    /* 2 */
}
 select {
     display: block;
}
/** * Table styling * DO NOT CHANGE THIS FILE! * To override any of the settings in this section, add your styling code in the custom directory. */
 table {
     background-color: transparent;
     width: 100%;
     margin-bottom: 15px;
     font-size: 0.9em;
     border-spacing: 0;
     border-collapse: collapse;
}
 table th, table td {
     padding: 15px;
     line-height: 1.5;
     vertical-align: top;
     border: 1px solid #cccccc;
}
 table th {
     font-weight: bold;
}
 table thead th, table tfoot th {
     font-size: 1em;
}
 table caption + thead tr:first-child th, table caption + thead tr:first-child td, table caption + thead tr:first-child th, table caption + thead tr:first-child td, table colgroup + thead tr:first-child th, table colgroup + thead tr:first-child td, table colgroup + thead tr:first-child th, table colgroup + thead tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td {
     border-top: 1px solid #cccccc;
}
 table tbody > tr:nth-child(odd) > td, table tbody > tr:nth-child(odd) > th {
     background-color: #f7f7f7;
}
 table tbody tr:hover > td, table tbody tr:hover > th {
     background-color: #e9e9e9;
}
 table tbody + tbody {
     border-top: 2px solid #cccccc;
}
 @media (max-width: 767px) {
     table table {
         font-size: 0.8em;
    }
     table table th, table table td {
         padding: 7px;
         line-height: 1.3;
    }
     table table th {
         font-weight: 400;
    }
}
/** * List styling * DO NOT CHANGE THIS FILE! * To override any of the settings in this section, add your styling code in the custom directory. */
 dl, dt, dd, ol, ul, li {
     margin-top: 0;
     margin-bottom: 0;
     border: 0;
     outline: 0;
     font-size: 100%;
     vertical-align: baseline;
     background: transparent;
}
