html{
    line-height:1.15;
    -webkit-text-size-adjust:100%
}
*,:after,:before{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
body{
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    overflow-x: hidden;
    color:#333;
    background-color:#fff;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
h1,h2,h3,h4,h5,h6{
    margin-top:.5rem;
    margin-bottom:1rem;
    font-family:inherit;
    font-weight:500;
    line-height:1.2;
    color:inherit
}
h1{
    font-size:2.5rem
}
h2{
    font-size:2rem
}
h3{
    font-size:1.75rem
}
h4{
    font-size:1.5rem
}
h5{
    font-size:1.25rem
}
h6{
    font-size:1rem
}
p{
    margin-top:0;
    margin-bottom:.9rem
}
hr{
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
    height:0;

}
pre{
    font-family:monospace,monospace;
    font-size:1em;
}
a{
    background-color:transparent;
    text-decoration:none;
    color:#c36
}
a:active,a:hover{
    color:#336
}
a:not([href]):not([tabindex]),a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{
    color:inherit;
    text-decoration:none
}
a:not([href]):not([tabindex]):focus{
    outline:0
}
abbr[title]{
    border-bottom:none;
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted
}
b,strong{
    font-weight:bolder
}
code,kbd,samp{
    font-family:monospace,monospace;
    font-size:1em
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sub{
    bottom:-.25em
}
sup{
    top:-.5em
}
img{
    border-style:none;
    height:auto;
    max-width:100%
}
details{
    display:block
}
summary{
    display:list-item
}
figcaption{
    font-size:16px;
    color:#333;
    line-height:1.4;
    font-style:italic;
    font-weight:400
}
[hidden],template{
    display:none
}
.sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0
}
@media print{
    *,:after,:before{
        background:transparent!important;
        color:#000!important;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
        text-shadow:none!important
    }
    a,a:visited{
        text-decoration:underline
    }
    a[href]:after{
        content:" (" attr(href) ")"
    }
    abbr[title]:after{
        content:" (" attr(title) ")"
    }
    a[href^="#"]:after,a[href^="javascript:"]:after{
        content:""
    }

    blockquote,pre{
        page-break-inside:avoid;
        border:1px solid #ccc
    }
    thead{
        display:table-header-group
    }
    img,tr{
        page-break-inside:avoid
    }
    h2,h3,p{
        orphans:3;
        widows:3
    }
    h2,h3{
        page-break-after:avoid
    }
}
label{
    display:inline-block;
    line-height:1;
    vertical-align:middle
}
button,input,optgroup,select,textarea{
    font-family:inherit;
    font-size:1rem;
    line-height:1.5;
    margin:0
}
input[type=date],input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea{
    width:100%;
    border:1px solid #666;
    border-radius:3px;
    padding:.5rem 1rem;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s
}
input[type=date]:focus,input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,select:focus,textarea:focus{
    border-color:#333
}
button,input{
    overflow:visible
}
button,select{
    text-transform:none
}
[type=button],[type=reset],[type=submit],button{
    width:auto;
    -webkit-appearance:button
}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
    border-style:none;
    padding:0
}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{
    outline:1px dotted ButtonText
}
[type=button],[type=submit],button{
    display:inline-block;
    font-weight:400;
    color:#c36;
    text-align:center;
    white-space:nowrap;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:transparent;
    border:1px solid #c36;
    padding:.5rem 1rem;
    font-size:1rem;
    border-radius:3px;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s
}
[type=button]:focus,[type=submit]:focus,button:focus{
    outline:5px auto -webkit-focus-ring-color
}
[type=button]:focus,[type=button]:hover,[type=submit]:focus,[type=submit]:hover,button:focus,button:hover{
    color:#fff;
    background-color:#c36;
    text-decoration:none
}
[type=button]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){
    cursor:pointer
}
fieldset{
    padding:.35em .75em .625em
}
legend{
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    color:inherit;
    display:table;
    max-width:100%;
    padding:0;
    white-space:normal
}
progress{
    vertical-align:baseline
}
textarea{
    overflow:auto;
    resize:vertical
}
[type=checkbox],[type=radio]{
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:0
}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
    height:auto
}
[type=search]{
    -webkit-appearance:textfield;
    outline-offset:-2px
}
[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
select{
    display:block
}
table{
    background-color:transparent;
    width:100%;
    margin-bottom:15px;
    font-size:.9em;
    border-spacing:0;
    border-collapse:collapse
}
table td,table th{
    padding:15px;
    line-height:1.5;
    vertical-align:top;
    border:1px solid #ccc
}
table th{
    font-weight:700
}
table tfoot th,table thead th{
    font-size:1em
}
table caption+thead tr:first-child td,table caption+thead tr:first-child th,table colgroup+thead tr:first-child td,table colgroup+thead tr:first-child th,table thead:first-child tr:first-child td,table thead:first-child tr:first-child th{
    border-top:1px solid #ccc
}
table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{
    background-color:#f7f7f7
}
table tbody tr:hover>td,table tbody tr:hover>th{
    background-color:#e9e9e9
}
table tbody+tbody{
    border-top:2px solid #ccc
}
@media (max-width:767px){
    table table{
        font-size:.8em
    }
    table table td,table table th{
        padding:7px;
        line-height:1.3
    }
    table table th{
        font-weight:400
    }
}
dd,dl,dt,li,ol,ul{
    margin-top:0;
    margin-bottom:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent
}
