.comments-area a,.page-content a{
    text-decoration:underline
}
.alignright{
    float:right;
    margin-left:1rem
}
.alignleft{
    float:left;
    margin-right:1rem
}
.aligncenter{
    clear:both;
    display:block;
    margin-left:auto;
    margin-right:auto
}
.alignwide{
    margin-left:-80px;
    margin-right:-80px
}
.alignfull{
    margin-left:calc(50% - 50vw);
    margin-right:calc(50% - 50vw);
    max-width:100vw
}
.alignfull,.alignfull img{
    width:100vw
}
.wp-caption{
    margin-bottom:1.25rem;
    max-width:100%
}
.wp-caption.alignleft{
    margin:5px 20px 20px 0
}
.wp-caption.alignright{
    margin:5px 0 20px 20px
}
.wp-caption img{
    display:block;
    margin-left:auto;
    margin-right:auto
}
.wp-caption-text{
    margin:0
}
.gallery-caption{
    display:block;
    font-size:.8125rem;
    line-height:1.5;
    margin:0;
    padding:.75rem
}
.pagination{
    margin:20px auto
}
.sticky{
    position:relative;
    display:block
}
.bypostauthor{
    font-size:inherit
}
.hide{
    display:none!important
}
.screen-reader-text{
    clip:rect(1px,1px,1px,1px);
    height:1px;
    overflow:hidden;
    position:absolute!important;
    width:1px;
    word-wrap:normal!important
}
.screen-reader-text:focus{
    background-color:#eee;
    clip:auto!important;
    -webkit-clip-path:none;
    clip-path:none;
    color:#333;
    display:block;
    font-size:1rem;
    height:auto;
    left:5px;
    line-height:normal;
    padding:15px 23px 14px;
    text-decoration:none;
    top:5px;
    width:auto;
    z-index:100000
}
.site-header{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    padding-top:1rem;
    padding-bottom:1rem;
    position:relative
}
.site-header .site-navigation{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.site-header .site-branding{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.site-header .header-inner{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between
}
.site-header .header-inner .custom-logo-link{
    display:block
}
.site-header .header-inner .site-branding .site-description,.site-header .header-inner .site-branding .site-title{
    margin:0
}
.site-header .header-inner .site-branding.show-logo .site-title,.site-header .header-inner .site-branding.show-title .site-logo{
    display:none!important
}
.site-header:not(.header-stacked) .header-inner .site-branding{
    max-width:30%
}
.site-header:not(.header-stacked) .header-inner .site-navigation{
    max-width:70%
}
.site-header.header-inverted .header-inner{
    -webkit-box-orient:horizontal;
    -webkit-box-direction:reverse;
    -ms-flex-direction:row-reverse;
    flex-direction:row-reverse
}
.site-header.header-inverted .header-inner .site-branding{
    text-align:right
}
.site-header.header-inverted .header-inner .site-navigation{
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:start
}
.site-header.header-stacked .header-inner{
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    text-align:center
}
@media (max-width:576px){
    .site-header .header-inner:not(.header-stacked) .site-branding{
        max-width:80%
    }
}
.site-footer{
    padding-top:1rem;
    padding-bottom:1rem;
    position:relative
}
.site-footer .footer-inner{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between
}
.site-footer .footer-inner .custom-logo-link{
    display:block
}
.site-footer .footer-inner .site-navigation{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.site-footer .footer-inner .site-branding{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.site-footer .footer-inner .site-branding .site-description,.site-footer .footer-inner .site-branding .site-title{
    margin:0
}
.site-footer .footer-inner .site-branding.show-logo .site-title,.site-footer .footer-inner .site-branding.show-title .site-logo{
    display:none!important
}
.site-footer .footer-inner .copyright{
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end
}
.site-footer .footer-inner .copyright p{
    margin:0
}
.site-footer.footer-inverted .footer-inner{
    -webkit-box-orient:horizontal;
    -webkit-box-direction:reverse;
    -ms-flex-direction:row-reverse;
    flex-direction:row-reverse
}
.site-footer.footer-inverted .footer-inner .site-branding{
    text-align:right
}
.site-footer.footer-inverted .footer-inner .site-navigation{
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start
}
.site-footer.footer-has-copyright .footer-inner .site-navigation{
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.site-footer.footer-stacked .footer-inner{
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    text-align:center
}
.site-footer.footer-stacked .footer-inner .site-branding h4.site-title{
    text-align:center
}
.site-footer.footer-stacked .footer-inner .site-navigation .menu{
    padding:0
}
.site-footer:not(.footer-stacked) .footer-inner .site-branding{
    max-width:20%
}
.site-footer:not(.footer-stacked) .footer-inner .site-navigation{
    max-width:60%
}
.site-footer:not(.footer-stacked) .footer-inner .copyright{
    max-width:20%
}
@media (max-width:576px){
    .site-footer:not(.footer-stacked) .footer-inner .copyright,.site-footer:not(.footer-stacked) .footer-inner .site-branding,.site-footer:not(.footer-stacked) .footer-inner .site-navigation{
        display:block;
        text-align:center;
        width:100%;
        max-width:none
    }
    .site-footer .footer-inner .site-navigation ul.menu{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center
    }
    .site-footer .footer-inner .site-navigation ul.menu li{
        display:inline-block
    }
}
.post .entry-title a{
    text-decoration:none
}
.post .wp-post-image{
    width:100%;
    max-height:500px;
    -o-object-fit:cover;
    object-fit:cover
}
@media (max-width:991px){
    .post .wp-post-image{
        max-height:400px
    }
}
@media (max-width:575px){
    .post .wp-post-image{
        max-height:300px
    }
}
#comments .comment-list{
    margin:0;
    padding:0;
    list-style:none;
    font-size:.9em
}
#comments .comment,#comments .pingback{
    position:relative
}
#comments .comment .comment-body,#comments .pingback .comment-body{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    padding:30px 0 30px 60px;
    border-bottom:1px solid #ccc
}
body.rtl #comments .comment .comment-body,body.rtl #comments .pingback .comment-body{
    padding:30px 60px 30px 0
}
#comments .comment .avatar,#comments .pingback .avatar{
    position:absolute;
    left:0;
    border-radius:50%;
    margin-right:10px
}
body.rtl #comments .comment .avatar,body.rtl #comments .pingback .avatar{
    left:auto;
    right:0;
    margin-right:0;
    margin-left:10px
}
#comments .comment-meta{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    margin-bottom:.9rem
}
#comments .comment-metadata,#comments .reply{
    font-size:11px;
    line-height:1
}
#comments .children{
    position:relative;
    list-style:none;
    margin:0;
    padding-left:30px
}
body.rtl #comments .children{
    padding-left:0;
    padding-right:30px
}
#comments .children li:last-child{
    padding-bottom:0
}
#comments ol.comment-list .children:before{
    display:inline-block;
    font-size:1em;
    font-weight:400;
    line-height:100%;
    content:"\21AA";
    position:absolute;
    top:45px;
    left:0;
    width:auto
}
body.rtl #comments ol.comment-list .children:before{
    content:"\21A9";
    left:auto;
    right:0
}
@media (min-width:768px){
    #comments .comment-author,#comments .comment-metadata{
        line-height:1
    }
}
@media (max-width:767px){
    #comments .comment .comment-body{
        padding:30px 0
    }
    #comments .children{
        padding-left:20px
    }
    #comments .comment .avatar{
        position:inherit;
        float:left
    }
    body.rtl #comments .comment .avatar{
        float:right
    }
}
.site-header.header-inverted .site-navigation-toggle-holder{
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start
}
.site-header.header-stacked .site-navigation-toggle-holder{
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    max-width:100%
}
.site-header.menu-layout-dropdown .site-navigation{
    display:none
}
.site-navigation-toggle-holder{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1;
    max-width:20%;
    padding:8px 15px
}
.site-navigation-toggle-holder,.site-navigation-toggle-holder .site-navigation-toggle{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.site-navigation-toggle-holder .site-navigation-toggle{
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    font-size:22px;
    padding:.25em;
    cursor:pointer;
    border:0 solid;
    border-radius:3px;
    background-color:rgba(0,0,0,.05);
    color:#494c4f
}
.site-navigation-toggle-holder.elementor-active .site-navigation-toggle i:before{
    content:"\e87f"
}
.site-navigation{
    grid-area:nav-menu;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1
}
.site-navigation ul.menu,.site-navigation ul.menu ul{
    list-style-type:none;
    padding:0
}
.site-navigation ul.menu{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
.site-navigation ul.menu li{
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
.site-navigation ul.menu li a{
    display:block;
    padding:8px 15px
}
.site-navigation ul.menu li.menu-item-has-children{
    padding-right:15px
}
.site-navigation ul.menu li.menu-item-has-children:after{
    display:block;
    content:"\25BE";
    font-size:1.5em;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    color:#666;
    position:absolute;
    right:0;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    text-decoration:none
}
.site-navigation ul.menu li.menu-item-has-children:focus-within>ul{
    display:block
}
.site-navigation ul.menu li ul{
    background:#fff;
    display:none;
    min-width:150px;
    position:absolute;
    z-index:2;
    left:0;
    top:100%
}
.site-navigation ul.menu li ul li{
    border-bottom:1px solid #eee
}
.site-navigation ul.menu li ul li:last-child{
    border-bottom:none
}
.site-navigation ul.menu li ul li.menu-item-has-children a{
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1
}
.site-navigation ul.menu li ul li.menu-item-has-children:after{
    -webkit-transform:translateY(-50%) rotate(-90deg);
    -ms-transform:translateY(-50%) rotate(-90deg);
    transform:translateY(-50%) rotate(-90deg)
}
.site-navigation ul.menu li ul ul{
    left:100%;
    top:0
}
.site-navigation ul.menu li:hover>ul{
    display:block
}
footer .site-navigation ul.menu li ul{
    top:auto;
    bottom:100%
}
footer .site-navigation ul.menu li ul ul{
    bottom:0
}
footer .site-navigation ul.menu a{
    padding:5px 15px
}
.site-navigation-dropdown{
    margin-top:10px;
    -webkit-transition:max-height .3s,-webkit-transform .3s;
    transition:max-height .3s,-webkit-transform .3s;
    -o-transition:max-height .3s,transform .3s;
    transition:max-height .3s,transform .3s;
    transition:max-height .3s,transform .3s,-webkit-transform .3s;
    -webkit-transform-origin:top;
    -ms-transform-origin:top;
    transform-origin:top;
    position:absolute;
    bottom:0;
    left:0;
    z-index:10000;
    width:100%
}
.site-navigation-toggle-holder:not(.elementor-active)+.site-navigation-dropdown{
    -webkit-transform:scaleY(0);
    -ms-transform:scaleY(0);
    transform:scaleY(0);
    max-height:0
}
.site-navigation-toggle-holder.elementor-active+.site-navigation-dropdown{
    -webkit-transform:scaleY(1);
    -ms-transform:scaleY(1);
    transform:scaleY(1);
    max-height:100vh
}
.site-navigation-dropdown ul{
    padding:0
}
.site-navigation-dropdown ul.menu{
    position:absolute;
    width:100%;
    padding:0;
    margin:0;
    background:#fff
}
.site-navigation-dropdown ul.menu li{
    display:block;
    width:100%;
    position:relative
}
.site-navigation-dropdown ul.menu li a{
    display:block;
    padding:20px;
    background:#fff;
    color:#55595c;
    -webkit-box-shadow:inset 0 -1px 0 #0000001a;
    box-shadow:inset 0 -1px 0 #0000001a
}
.site-navigation-dropdown ul.menu li.current-menu-item a{
    color:#fff;
    background:#55595c
}
.site-navigation-dropdown ul.menu>li li{
    -webkit-transition:max-height .3s,-webkit-transform .3s;
    transition:max-height .3s,-webkit-transform .3s;
    -o-transition:max-height .3s,transform .3s;
    transition:max-height .3s,transform .3s;
    transition:max-height .3s,transform .3s,-webkit-transform .3s;
    -webkit-transform-origin:top;
    -ms-transform-origin:top;
    transform-origin:top;
    -webkit-transform:scaleY(0);
    -ms-transform:scaleY(0);
    transform:scaleY(0);
    max-height:0
}
.site-navigation-dropdown ul.menu li.elementor-active>ul>li{
    -webkit-transform:scaleY(1);
    -ms-transform:scaleY(1);
    transform:scaleY(1);
    max-height:100vh
}
@media (max-width:576px){
    .site-header.menu-dropdown-mobile:not(.menu-layout-dropdown) .site-navigation{
        display:none!important
    }
}
@media (min-width:768px){
    .site-header.menu-dropdown-mobile:not(.menu-layout-dropdown) .site-navigation-toggle-holder{
        display:none!important
    }
}
@media (min-width:576px) and (max-width:767px){
    .site-header.menu-dropdown-mobile:not(.menu-layout-dropdown) .site-navigation{
        display:none!important
    }
}
@media (min-width:992px){
    .site-header.menu-dropdown-tablet:not(.menu-layout-dropdown) .site-navigation-toggle-holder{
        display:none!important
    }
}
@media (max-width:992px){
    .site-header.menu-dropdown-tablet:not(.menu-layout-dropdown) .site-navigation{
        display:none!important
    }
}
.site-header.menu-dropdown-none:not(.menu-layout-dropdown) .site-navigation-toggle-holder{
    display:none!important
}
.site-footer .footer-inner,.site-footer:not(.dynamic-footer),.site-header .header-inner,.site-header:not(.dynamic-header),body:not([class*=elementor-page-]) .site-main{
    margin-right:auto;
    margin-left:auto;
    width:100%
}
@media (max-width:575px){
    .site-footer .footer-inner,.site-footer:not(.dynamic-footer),.site-header .header-inner,.site-header:not(.dynamic-header),body:not([class*=elementor-page-]) .site-main{
        padding-right:10px;
        padding-left:10px
    }
}
@media (min-width:576px){
    .site-footer .footer-inner,.site-footer:not(.dynamic-footer),.site-header .header-inner,.site-header:not(.dynamic-header),body:not([class*=elementor-page-]) .site-main{
        max-width:500px
    }
    .site-footer.footer-full-width .footer-inner,.site-header.header-full-width .header-inner{
        max-width:100%
    }
}
@media (min-width:768px){
    .site-footer .footer-inner,.site-footer:not(.dynamic-footer),.site-header .header-inner,.site-header:not(.dynamic-header),body:not([class*=elementor-page-]) .site-main{
        max-width:600px
    }
    .site-footer.footer-full-width,.site-header.header-full-width{
        max-width:100%
    }
}
@media (min-width:992px){
    .site-footer .footer-inner,.site-footer:not(.dynamic-footer),.site-header .header-inner,.site-header:not(.dynamic-header),body:not([class*=elementor-page-]) .site-main{
        max-width:800px
    }
    .site-footer.footer-full-width,.site-header.header-full-width{
        max-width:100%
    }
}
@media (min-width:1200px){
    .site-footer .footer-inner,.site-footer:not(.dynamic-footer),.site-header .header-inner,.site-header:not(.dynamic-header),body:not([class*=elementor-page-]) .site-main{
        max-width:960px
    }
    .site-footer .footer-inner,.site-header .header-inner{
        max-width:1140px
    }
    .site-footer.footer-full-width,.site-header.header-full-width{
        max-width:100%
    }
}
.site-header+.elementor{
    min-height:calc(100vh - 320px)
}
 
